AutoDock-GPU version: v1.5.3-22-gf8a00853dd3fddd82d13866d3ba88c9137ebd5c0

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ligands/0/ligand0HASH-6236808113810106550.pdbqt
Grid fld file:                             /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld

Random seed:                               1691806690, 143377
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/ubuntu/AutoDock-GPU/bin/autodock_gpu_128wi -M /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld -B ligands/0/ligand0HASH-6236808113810106550.pdbqt -N ../../outs/ -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             LMCSS-5uf0_5uez_docked
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ligands/0/ligand0HASH-6236808113810106550
Number of atoms:                           17
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld
DPF> move ligands/0/ligand0HASH-6236808113810106550.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    451431
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_8  and  N_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1 BR   UNL     1       8.800   1.886  -1.379  0.00  0.00    -0.046 Br
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       7.406   0.948  -0.526  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       7.477  -0.377  -0.156  0.00  0.00    +0.065 A 
INPUT-LIGAND-PDBQT: ATOM      4  S   UNL     1       6.019  -0.899   0.593  0.00  0.00    -0.089 S 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       5.332   0.641   0.423  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       6.169   1.539  -0.188  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       5.784   2.825  -0.397  0.00  0.00    -0.439 OA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.536   3.268   0.082  0.00  0.00    +0.193 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.673   2.420   0.678  0.00  0.00    +0.115 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.019   0.992   0.876  0.00  0.00    +0.201 A 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       3.204   0.241   1.403  0.00  0.00    -0.286 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       4.288   4.635  -0.080  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.880   5.415  -1.193  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.225   6.838  -0.728  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       4.076   7.507  -0.183  0.00  0.00    -0.377 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.571   6.775   0.941  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.154   5.350   0.547  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.396   6.897   4.197 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.983   8.071   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.826   8.186   4.516 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.759   9.351   3.835 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.855   9.685   2.586 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.003   8.940   2.664 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.996   9.085   1.748 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.882  10.065   0.743 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.768  10.814   0.618 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.629  10.652   1.554 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.621  11.335   1.401 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.008  10.213  -0.073 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.908  10.699  -1.470 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.941   9.990  -2.360 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.275  10.153  -1.852 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.365   9.604  -0.531 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.395  10.297   0.438 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.404   6.903   4.201 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.996   8.082   3.780 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.837   8.199   4.516 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.776   9.369   3.834 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.876   9.702   2.589 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.022   8.953   2.669 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.018   9.097   1.757 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.910  10.079   0.753 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.799  10.833   0.626 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.657  10.672   1.558 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.651  11.358   1.404 -0.77 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.039  10.226  -0.060 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.945  10.711  -1.457 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.979  10.001  -2.344 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.311  10.162  -1.831 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.397   9.612  -0.510 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.425  10.307   0.455 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.442   6.889   4.201 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.023   8.055   3.781 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.866   8.165   4.520 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.793   9.324   3.839 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.887   9.664   2.591 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.039   8.925   2.668 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.031   9.075   1.753 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.913  10.055   0.748 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.795  10.799   0.623 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.657  10.631   1.559 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.645  11.308   1.406 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.038  10.209  -0.068 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.935  10.689  -1.467 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.973   9.986  -2.355 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.306  10.160  -1.846 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.400   9.615  -0.523 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.424  10.304   0.443 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.418   6.895   4.202 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.000   8.065   3.788 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.844   8.174   4.529 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.771   9.337   3.853 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.864   9.678   2.603 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.015   8.936   2.677 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.006   9.088   1.760 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.887  10.070   0.757 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.769  10.816   0.636 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.633  10.647   1.573 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.622  11.326   1.424 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.011  10.224  -0.060 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.907  10.715  -1.455 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.940  10.012  -2.350 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.274  10.177  -1.844 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.369   9.623  -0.525 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.398  10.309   0.448 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.503   6.910   4.199 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.065   8.050   3.772 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.909   8.150   4.515 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.816   9.286   3.825 -0.78 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.900   9.629   2.569 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.064   8.907   2.650 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.050   9.063   1.729 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.913  10.030   0.714 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.783  10.755   0.585 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.652  10.580   1.527 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.629  11.240   1.370 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.033  10.192  -0.108 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.921  10.681  -1.502 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.955   9.986  -2.401 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.290  10.161  -1.899 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.393   9.608  -0.581 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.422  10.287   0.396 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.626   6.965   4.207 -1.29 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.158   8.059   3.763 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.001   8.143   4.507 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.877   9.236   3.799 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.949   9.584   2.534 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.131   8.894   2.625 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.111   9.059   1.699 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.947  10.002   0.666 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.798  10.695   0.527 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.674  10.509   1.475 -0.37 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.634  11.139   1.309 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.060  10.178  -0.162 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.935  10.679  -1.551 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.967   9.998  -2.463 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.305  10.175  -1.969 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.420   9.610  -0.657 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.452  10.276   0.332 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.638   6.974   4.203 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.165   8.063   3.761 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.012   8.148   4.509 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.882   9.235   3.802 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.947   9.580   2.530 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.131   8.893   2.619 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.107   9.056   1.687 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.935   9.994   0.651 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.784  10.684   0.514 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.664  10.499   1.469 -0.37 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.622  11.126   1.305 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.044  10.169  -0.183 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.912  10.669  -1.572 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.938   9.987  -2.489 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.279  10.163  -2.002 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.401   9.600  -0.690 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.438  10.267   0.304 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.663   6.974   4.190 -1.29 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.187   8.057   3.742 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.030   8.135   4.485 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.899   9.218   3.774 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.969   9.569   2.507 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.156   8.888   2.601 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.135   9.056   1.675 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.964   9.995   0.639 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.810  10.679   0.497 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.687  10.488   1.445 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.643  11.110   1.277 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.076  10.176  -0.189 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.950  10.691  -1.574 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.978  10.016  -2.494 -0.27 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.317  10.184  -2.001 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.433   9.606  -0.694 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.469  10.265   0.303 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.376   6.898   4.203 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.959   8.064   3.774 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.798   8.175   4.508 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.729   9.333   3.820 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.829   9.671   2.576 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.981   8.931   2.660 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.978   9.081   1.749 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.864  10.059   0.742 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.746  10.802   0.610 -0.38 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.604  10.636   1.541 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.593  11.313   1.382 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.993  10.211  -0.069 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.898  10.697  -1.466 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.937   9.993  -2.352 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.268  10.160  -1.837 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.355   9.610  -0.516 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.377  10.299   0.449 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.629   6.961   4.198 -1.29 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.161   8.058   3.758 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.007   8.143   4.505 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.882   9.238   3.801 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.952   9.584   2.532 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.133   8.894   2.620 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.111   9.057   1.692 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.945  10.001   0.660 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.797  10.695   0.524 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.674  10.510   1.475 -0.37 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.635  11.142   1.312 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.056  10.176  -0.171 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.929  10.681  -1.559 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.956   9.999  -2.475 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.296  10.171  -1.985 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.413   9.603  -0.674 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.449  10.269   0.320 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.673   6.991   4.198 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.193   8.069   3.752 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.039   8.148   4.500 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.902   9.226   3.790 -0.80 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.966   9.573   2.516 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.154   8.895   2.608 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.129   9.061   1.676 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.951   9.995   0.637 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.795  10.677   0.497 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.677  10.487   1.452 -0.37 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.630  11.107   1.286 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.059  10.175  -0.198 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.924  10.676  -1.586 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.953   9.999  -2.504 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.293  10.179  -2.018 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.417   9.615  -0.707 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.453  10.277   0.289 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.664   6.977   4.192 -1.29 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.187   8.053   3.731 -0.51 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.027   8.133   4.469 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.896   9.209   3.746 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.971   9.554   2.481 -0.44 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.158   8.877   2.584 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.141   9.041   1.660 -0.17 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.972   9.972   0.618 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.817  10.653   0.467 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.691  10.466   1.412 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.646  11.085   1.236 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.087  10.150  -0.207 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.966  10.663  -1.593 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.996   9.985  -2.509 -0.27 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.334  10.152  -2.012 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.445   9.577  -0.704 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.478  10.238   0.290 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.408   6.922   4.199 -1.30 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.998   8.098   3.776 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.841   8.217   4.515 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.777   9.383   3.831 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.874   9.713   2.582 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.021   8.965   2.662 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.015   9.107   1.747 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.904  10.085   0.740 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.791  10.836   0.613 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.651  10.679   1.548 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.644  11.363   1.393 -0.77 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.031  10.229  -0.076 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.932  10.705  -1.476 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.966   9.993  -2.361 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.299  10.161  -1.851 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.389   9.621  -0.527 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.416  10.318   0.436 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.42 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.706   6.988   4.175 -1.29 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.261   8.079   3.651 -0.51 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.075   8.178   4.344 -0.58 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.985   9.263   3.572 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      11.111   9.586   2.347 -0.43 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.285   8.895   2.500 -0.24 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.304   9.042   1.613 -0.16 +0.14    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      13.186   9.968   0.559 -0.28 -0.04    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      12.047  10.662   0.360 -0.36 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.883  10.494   1.263 -0.36 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.853  11.125   1.043 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.334  10.127  -0.224 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      14.281  10.702  -1.590 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      15.307  10.015  -2.503 -0.29 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.635  10.099  -1.959 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.678   9.465  -0.674 -0.30 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.711  10.130   0.317 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.426   6.885   4.205 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.009   8.054   3.784 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.852   8.165   4.522 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.781   9.326   3.840 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.877   9.664   2.592 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.027   8.923   2.671 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.021   9.072   1.757 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.905  10.052   0.752 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.788  10.797   0.625 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.649  10.631   1.560 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.638  11.310   1.406 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.031  10.204  -0.064 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.931  10.692  -1.460 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.965   9.988  -2.351 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.299  10.152  -1.841 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.390   9.600  -0.521 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.417  10.289   0.448 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.389   6.908   4.203 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.980   8.087   3.783 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.823   8.206   4.520 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.761   9.375   3.839 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.860   9.707   2.592 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.005   8.957   2.671 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.000   9.101   1.757 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.891  10.082   0.753 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.780  10.836   0.627 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.639  10.677   1.561 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.633  11.363   1.408 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.019  10.228  -0.061 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.922  10.713  -1.459 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.955  10.002  -2.347 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.288  10.162  -1.836 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.375   9.613  -0.515 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.405  10.308   0.451 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.420   6.887   4.201 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.999   8.051   3.780 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.837   8.152   4.513 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.764   9.311   3.832 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.864   9.662   2.591 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.018   8.926   2.672 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.015   9.086   1.763 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.898  10.070   0.762 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.778  10.810   0.635 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.635  10.633   1.563 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.622  11.307   1.408 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.027  10.232  -0.047 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.928  10.699  -1.450 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.983  10.002  -2.324 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.309  10.200  -1.806 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.400   9.669  -0.478 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.408  10.352   0.474 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.392   6.910   4.202 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.979   8.083   3.778 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.822   8.199   4.516 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.755   9.362   3.831 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.852   9.693   2.582 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.000   8.948   2.663 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.994   9.092   1.748 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.881  10.070   0.741 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.767  10.818   0.612 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.627  10.658   1.547 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.619  11.340   1.391 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.008  10.216  -0.075 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.909  10.691  -1.476 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.946   9.980  -2.359 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.278  10.152  -1.849 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.368   9.613  -0.524 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.394  10.309   0.438 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.417   6.906   4.209 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.003   8.076   3.783 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.842   8.188   4.516 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.775   9.350   3.830 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.876   9.688   2.587 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.026   8.946   2.670 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.023   9.095   1.760 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.912  10.075   0.755 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.796  10.821   0.624 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.653  10.655   1.554 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.643  11.335   1.397 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.042  10.227  -0.055 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.950  10.731  -1.446 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.981  10.028  -2.342 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.314  10.176  -1.827 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.396   9.609  -0.513 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.427  10.295   0.461 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.392   6.890   4.206 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.981   8.067   3.787 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.823   8.181   4.522 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.759   9.349   3.843 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.859   9.688   2.599 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.006   8.941   2.677 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.003   9.089   1.766 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.893  10.073   0.764 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.780  10.824   0.639 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.638  10.660   1.570 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.631  11.344   1.416 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.022  10.224  -0.047 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.927  10.706  -1.446 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.965   9.999  -2.330 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.296  10.168  -1.816 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.383   9.622  -0.494 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.407  10.313   0.469 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.17 |  16 |     -7.16 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     16       -7.17      0.00     10.15           RANKING
   1      2     13       -7.17      0.02     10.16           RANKING
   1      3     15       -7.17      0.04     10.14           RANKING
   1      4     20       -7.17      0.02     10.14           RANKING
   1      5      2       -7.17      0.02     10.16           RANKING
   1      6      3       -7.17      0.04     10.15           RANKING
   1      7      1       -7.17      0.02     10.13           RANKING
   1      8     18       -7.17      0.02     10.13           RANKING
   1      9      9       -7.16      0.04     10.11           RANKING
   1     10     19       -7.16      0.03     10.16           RANKING
   1     11     17       -7.16      0.04     10.14           RANKING
   1     12      4       -7.16      0.03     10.14           RANKING
   1     13      5       -7.16      0.09     10.14           RANKING
   1     14      7       -7.16      0.18     10.14           RANKING
   1     15      6       -7.16      0.17     10.15           RANKING
   1     16     11       -7.16      0.20     10.15           RANKING
   1     17     10       -7.16      0.17     10.15           RANKING
   1     18      8       -7.16      0.20     10.16           RANKING
   1     19     12       -7.16      0.22     10.15           RANKING
   1     20     14       -7.10      0.37     10.29           RANKING

Run time 0.299 sec
Idle time 1.289 sec
