AutoDock-GPU version: v1.5.3-22-gf8a00853dd3fddd82d13866d3ba88c9137ebd5c0

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ligands/1/ligand1HASH-6236808113810106550.pdbqt
Grid fld file:                             /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld

Random seed:                               1691806690, 143379
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/ubuntu/AutoDock-GPU/bin/autodock_gpu_128wi -M /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld -B ligands/1/ligand1HASH-6236808113810106550.pdbqt -N ../../outs/ -D 2 


    GRID PARAMETERS
    ________________________


Receptor name:                             LMCSS-5uf0_5uez_docked
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ligands/1/ligand1HASH-6236808113810106550
Number of atoms:                           17
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld
DPF> move ligands/1/ligand1HASH-6236808113810106550.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    446364
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_8  and  N_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1 BR   UNL     1       8.763   1.926  -1.437  0.00  0.00    -0.046 Br
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       7.371   0.989  -0.579  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       7.444  -0.335  -0.205  0.00  0.00    +0.065 A 
INPUT-LIGAND-PDBQT: ATOM      4  S   UNL     1       5.988  -0.855   0.549  0.00  0.00    -0.089 S 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       5.298   0.685   0.376  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       6.133   1.581  -0.239  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       5.748   2.864  -0.453  0.00  0.00    -0.439 OA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.501   3.309   0.029  0.00  0.00    +0.193 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.640   2.462   0.629  0.00  0.00    +0.115 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.986   1.035   0.831  0.00  0.00    +0.201 A 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       3.171   0.285   1.360  0.00  0.00    -0.286 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       4.251   4.676  -0.140  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.844   5.453  -1.253  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.190   6.876  -0.789  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       4.042   7.547  -0.245  0.00  0.00    -0.377 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.536   6.816   0.880  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.117   5.391   0.487  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.388   6.902   4.200 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.976   8.076   3.775 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.816   8.189   4.510 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.752   9.356   3.825 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.855   9.694   2.581 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.002   8.949   2.664 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.998   9.094   1.755 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.891  10.078   0.751 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.777  10.826   0.622 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.633  10.663   1.551 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.624  11.345   1.392 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.021  10.225  -0.061 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.928  10.704  -1.460 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.963   9.988  -2.341 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.295  10.149  -1.828 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.377   9.606  -0.504 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.405  10.307   0.457 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.411   6.913   4.212 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.997   8.083   3.787 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.837   8.196   4.522 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.770   9.359   3.836 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.871   9.697   2.591 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.019   8.954   2.673 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.015   9.100   1.763 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.904  10.082   0.758 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.788  10.828   0.629 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.646  10.664   1.559 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.636  11.343   1.400 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.033  10.230  -0.056 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.938  10.707  -1.455 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.973   9.992  -2.337 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.306  10.156  -1.825 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.390   9.614  -0.500 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.418  10.315   0.461 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.403   6.894   4.206 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.985   8.059   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.823   8.166   4.512 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.754   9.326   3.827 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.855   9.671   2.584 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.007   8.932   2.667 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.003   9.083   1.759 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.891  10.066   0.756 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.773  10.808   0.625 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.629  10.639   1.553 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.617  11.314   1.393 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.021  10.219  -0.056 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.927  10.695  -1.455 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.967   9.985  -2.335 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.297  10.156  -1.820 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.382   9.616  -0.494 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.404  10.311   0.464 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.389   6.903   4.205 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.974   8.072   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.812   8.181   4.512 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.746   9.345   3.828 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.849   9.688   2.586 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.998   8.947   2.669 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.996   9.096   1.761 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.886  10.081   0.759 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.770  10.826   0.629 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.626  10.659   1.556 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.615  11.337   1.397 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.018  10.233  -0.051 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.926  10.719  -1.447 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.961  10.008  -2.332 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.293  10.167  -1.816 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.374   9.616  -0.495 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.401  10.312   0.469 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.413   6.906   4.203 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.999   8.077   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.839   8.191   4.514 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.774   9.355   3.830 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.874   9.692   2.583 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.022   8.948   2.665 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.017   9.093   1.754 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.907  10.075   0.749 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.792  10.822   0.621 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.650  10.660   1.551 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.640  11.340   1.393 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.036  10.222  -0.065 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.940  10.702  -1.463 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.972   9.986  -2.348 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.306  10.145  -1.837 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.390   9.600  -0.513 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.420  10.301   0.451 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.394   6.910   4.204 -1.30 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.984   8.088   3.783 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.825   8.203   4.519 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.763   9.372   3.839 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.864   9.710   2.593 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.009   8.962   2.672 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.004   9.106   1.762 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.897  10.091   0.760 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.785  10.842   0.633 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.642  10.681   1.564 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.635  11.364   1.408 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.027  10.237  -0.055 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.932  10.715  -1.453 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.964   9.998  -2.336 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.297  10.158  -1.825 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.381   9.615  -0.501 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.411  10.317   0.462 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.384   6.871   4.206 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.969   8.043   3.787 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.806   8.147   4.518 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.741   9.314   3.840 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.845   9.667   2.602 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.995   8.925   2.682 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.994   9.082   1.777 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.885  10.073   0.781 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.769  10.818   0.655 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.623  10.644   1.579 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.612  11.322   1.423 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.018  10.231  -0.026 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.926  10.712  -1.424 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.970  10.007  -2.304 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.299  10.177  -1.785 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.380   9.631  -0.462 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.399  10.322   0.497 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.419   6.876   4.202 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.002   8.042   3.773 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.838   8.147   4.501 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.771   9.309   3.814 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.877   9.656   2.576 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.028   8.918   2.663 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.028   9.071   1.759 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.920  10.057   0.758 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.802  10.799   0.625 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.655  10.627   1.547 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.643  11.302   1.385 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.054  10.213  -0.049 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.965  10.693  -1.447 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      15.008   9.985  -2.325 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.337  10.154  -1.804 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.416   9.610  -0.480 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.434  10.303   0.477 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.396   6.905   4.203 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.981   8.074   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.820   8.185   4.510 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.753   9.347   3.824 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.855   9.688   2.581 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.005   8.947   2.664 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.001   9.095   1.756 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.892  10.077   0.752 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.775  10.822   0.622 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.631  10.656   1.550 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.621  11.334   1.390 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.022  10.228  -0.060 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.930  10.715  -1.456 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.963  10.003  -2.341 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.296  10.159  -1.827 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.377   9.608  -0.506 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.406  10.304   0.459 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.394   6.888   4.199 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.980   8.061   3.778 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.819   8.169   4.512 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.754   9.337   3.832 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.857   9.682   2.590 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.005   8.939   2.670 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.002   9.090   1.763 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.894  10.078   0.764 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.779  10.825   0.637 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.634  10.656   1.564 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.625  11.336   1.407 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.025  10.231  -0.047 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.932  10.717  -1.443 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.968  10.007  -2.328 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.300  10.167  -1.812 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.382   9.617  -0.491 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.408  10.311   0.473 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.427   6.886   4.197 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.009   8.054   3.773 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.847   8.160   4.505 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.779   9.322   3.822 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.881   9.668   2.580 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.032   8.929   2.662 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.029   9.081   1.755 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.918  10.066   0.753 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.800  10.809   0.624 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.656  10.638   1.551 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.644  11.315   1.392 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.048  10.220  -0.058 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.955  10.705  -1.454 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.993   9.997  -2.338 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.324  10.159  -1.823 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.407   9.610  -0.501 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.431  10.303   0.463 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.397   6.916   4.204 -1.30 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.986   8.092   3.785 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.828   8.207   4.522 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.765   9.376   3.843 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.864   9.714   2.596 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.010   8.966   2.674 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.004   9.111   1.762 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.895  10.096   0.760 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.782  10.847   0.635 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.641  10.685   1.567 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.633  11.368   1.412 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.023  10.243  -0.056 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.927  10.723  -1.454 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.957  10.007  -2.339 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.291  10.165  -1.830 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.377   9.620  -0.506 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.409  10.321   0.458 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.392   6.910   4.202 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.980   8.084   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.820   8.197   4.513 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.756   9.363   3.830 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.859   9.703   2.586 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.006   8.958   2.668 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.003   9.105   1.759 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.895  10.090   0.757 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.781  10.839   0.629 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.637  10.674   1.557 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.628  11.355   1.399 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.026  10.238  -0.055 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.934  10.728  -1.450 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.965  10.015  -2.338 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.298  10.166  -1.824 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.379   9.612  -0.504 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.410  10.310   0.463 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.386   6.915   4.202 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.976   8.093   3.781 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.817   8.207   4.517 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.755   9.378   3.837 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.857   9.716   2.592 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.002   8.968   2.671 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.998   9.112   1.761 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.891  10.098   0.760 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.779  10.850   0.634 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.636  10.688   1.564 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.629  11.372   1.408 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.021  10.245  -0.054 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.928  10.736  -1.448 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.956  10.020  -2.338 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.290  10.168  -1.826 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.372   9.613  -0.507 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.406  10.312   0.462 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.403   6.911   4.205 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.989   8.083   3.783 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.829   8.195   4.518 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.764   9.360   3.836 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.864   9.701   2.591 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.013   8.957   2.672 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.008   9.105   1.762 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.898  10.089   0.760 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.783  10.837   0.632 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.640  10.671   1.562 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.631  11.351   1.405 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.027  10.239  -0.054 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.933  10.724  -1.450 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.965  10.011  -2.337 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.298  10.168  -1.825 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.382   9.618  -0.503 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.412  10.316   0.463 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.392   6.898   4.209 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.981   8.073   3.781 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.819   8.186   4.513 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.758   9.353   3.827 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.863   9.692   2.586 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.010   8.946   2.670 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.008   9.091   1.763 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.903  10.076   0.760 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.789  10.825   0.629 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.643  10.662   1.555 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.635  11.343   1.395 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.035  10.223  -0.050 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.945  10.703  -1.448 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.981   9.988  -2.329 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.312  10.147  -1.813 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.391   9.602  -0.489 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.418  10.303   0.471 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.404   6.916   4.201 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.992   8.091   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.833   8.205   4.515 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.770   9.372   3.833 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.871   9.711   2.588 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.017   8.964   2.668 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.013   9.110   1.758 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.904  10.094   0.755 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.791  10.844   0.628 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.648  10.681   1.558 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.640  11.363   1.402 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.034  10.241  -0.059 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.940  10.726  -1.455 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.971  10.011  -2.342 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.304  10.165  -1.830 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.387   9.616  -0.508 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.419  10.316   0.458 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.383   6.894   4.201 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.965   8.061   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.804   8.169   4.511 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.735   9.330   3.827 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.835   9.673   2.582 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.986   8.934   2.664 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.981   9.084   1.755 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.868  10.066   0.751 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.751  10.810   0.622 -0.38 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.608  10.641   1.552 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.596  11.318   1.393 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.998  10.219  -0.062 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.902  10.702  -1.459 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.937   9.992  -2.344 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.270  10.154  -1.831 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.355   9.606  -0.509 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.382  10.301   0.456 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.405   6.907   4.206 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.990   8.079   3.785 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.831   8.190   4.522 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.765   9.355   3.841 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.864   9.696   2.594 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.012   8.952   2.674 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.006   9.100   1.763 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.895  10.084   0.760 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.780  10.832   0.634 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.638  10.666   1.565 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.628  11.346   1.409 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.024  10.234  -0.054 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.928  10.720  -1.451 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.959  10.007  -2.338 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.292  10.163  -1.828 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.378   9.613  -0.506 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.409  10.311   0.461 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.382   6.892   4.206 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.971   8.067   3.782 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.809   8.180   4.515 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.747   9.348   3.832 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.852   9.689   2.590 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.998   8.943   2.672 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.996   9.090   1.765 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.890  10.076   0.764 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.777  10.825   0.635 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.632  10.660   1.561 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.624  11.342   1.403 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.022  10.224  -0.047 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.931  10.707  -1.444 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.966   9.993  -2.327 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.298  10.151  -1.811 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.378   9.604  -0.488 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.405  10.303   0.474 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.17 |   8 |     -7.16 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -7.17      0.00     10.16           RANKING
   1      2      3       -7.17      0.03     10.15           RANKING
   1      3      6       -7.16      0.05     10.17           RANKING
   1      4      5       -7.16      0.04     10.16           RANKING
   1      5      1       -7.16      0.04     10.15           RANKING
   1      6      9       -7.16      0.04     10.15           RANKING
   1      7     10       -7.16      0.04     10.15           RANKING
   1      8     13       -7.16      0.05     10.16           RANKING
   1      9     11       -7.16      0.02     10.17           RANKING
   1     10     16       -7.16      0.03     10.16           RANKING
   1     11      4       -7.16      0.04     10.15           RANKING
   1     12     17       -7.16      0.05     10.17           RANKING
   1     13     20       -7.16      0.04     10.15           RANKING
   1     14     12       -7.16      0.06     10.17           RANKING
   1     15     15       -7.16      0.04     10.17           RANKING
   1     16     19       -7.16      0.04     10.16           RANKING
   1     17     18       -7.16      0.05     10.13           RANKING
   1     18     14       -7.16      0.06     10.16           RANKING
   1     19      7       -7.16      0.04     10.14           RANKING
   1     20      2       -7.16      0.04     10.17           RANKING

Run time 0.232 sec
Idle time 0.061 sec
