====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C2
    1     2     3    C3
    1     3     4    S4
    1     4     5    C5
    1     5     6    C6

               Ring 2               

    2     1     5    C5
    2     2     6    C6
    2     3     7    O7
    2     4     8    C8
    2     5     9    C9
    2     6    10   C10

               Ring 3               

    3     1    12   N12
    3     2    13   C13
    3     3    14   C14
    3     4    15   O15
    3     5    16   C16
    3     6    17   C17

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C2  ) belongs to one member of 5-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 5-membered  ring (No  1)
atom[ 4] (S4  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 5-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (O7  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (N12 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (O15 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[17] (C17 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (Br1 ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) involves in 1 5-member of ring(s)
atom[ 3] (C3  ) involves in 1 5-member of ring(s)
atom[ 4] (S4  ) involves in 1 5-member of ring(s)
atom[ 5] (C5  ) involves in 1 5-member of ring(s)
atom[ 5] (C5  ) involves in 1 6-member of ring(s)
atom[ 6] (C6  ) involves in 1 5-member of ring(s)
atom[ 6] (C6  ) involves in 1 6-member of ring(s)
atom[ 7] (O7  ) involves in 1 6-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C10 ) involves in 1 6-member of ring(s)
atom[11] (O11 ) is not in any ring (nr[11]=1)
atom[12] (N12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (O15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) involves in 1 6-member of ring(s)
atom[18] (H   ) is not in any ring (nr[18]=1)
atom[19] (H1  ) is not in any ring (nr[19]=1)
atom[20] (H2  ) is not in any ring (nr[20]=1)
atom[21] (H3  ) is not in any ring (nr[21]=1)
atom[22] (H4  ) is not in any ring (nr[22]=1)
atom[23] (H5  ) is not in any ring (nr[23]=1)
atom[24] (H6  ) is not in any ring (nr[24]=1)
atom[25] (H7  ) is not in any ring (nr[25]=1)
atom[26] (H8  ) is not in any ring (nr[26]=1)
atom[27] (H9  ) is not in any ring (nr[27]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 3] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 4] (S4  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C5  ) is in 1 planar ring(s) (AR2)
atom[ 5] (C5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 6] (C6  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C6  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 7] (O7  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 8] (C8  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[ 9] (C9  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[10] (C10 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[12] (N12 ) is in 1 non-planar ring(s) (AR4)
atom[13] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[14] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[15] (O15 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[17] (C17 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (Br1 ) is an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (S4  ) is an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (O7  ) is an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (O11 ) is an electron-withdrew atom
atom [12] (N12 ) is an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (O15 ) is an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (H   ) is not an electron-withdrew atom
atom [19] (H1  ) is not an electron-withdrew atom
atom [20] (H2  ) is not an electron-withdrew atom
atom [21] (H3  ) is not an electron-withdrew atom
atom [22] (H4  ) is not an electron-withdrew atom
atom [23] (H5  ) is not an electron-withdrew atom
atom [24] (H6  ) is not an electron-withdrew atom
atom [25] (H7  ) is not an electron-withdrew atom
atom [26] (H8  ) is not an electron-withdrew atom
atom [27] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (Br1 )     2    C2
atom[ 2] (C2  )     1   Br1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     6    C6
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    S4
atom[ 3] (C3  )    18     H
atom[ 4] (S4  )     3    C3
atom[ 4] (S4  )     5    C5
atom[ 5] (C5  )     4    S4
atom[ 5] (C5  )     6    C6
atom[ 5] (C5  )    10   C10
atom[ 6] (C6  )     2    C2
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     7    O7
atom[ 7] (O7  )     6    C6
atom[ 7] (O7  )     8    C8
atom[ 8] (C8  )     7    O7
atom[ 8] (C8  )     9    C9
atom[ 8] (C8  )    12   N12
atom[ 9] (C9  )     8    C8
atom[ 9] (C9  )    10   C10
atom[ 9] (C9  )    19    H1
atom[10] (C10 )     5    C5
atom[10] (C10 )     9    C9
atom[10] (C10 )    11   O11
atom[11] (O11 )    10   C10
atom[12] (N12 )     8    C8
atom[12] (N12 )    13   C13
atom[12] (N12 )    17   C17
atom[13] (C13 )    12   N12
atom[13] (C13 )    14   C14
atom[13] (C13 )    20    H2
atom[13] (C13 )    21    H3
atom[14] (C14 )    13   C13
atom[14] (C14 )    15   O15
atom[14] (C14 )    22    H4
atom[14] (C14 )    23    H5
atom[15] (O15 )    14   C14
atom[15] (O15 )    16   C16
atom[16] (C16 )    15   O15
atom[16] (C16 )    17   C17
atom[16] (C16 )    24    H6
atom[16] (C16 )    25    H7
atom[17] (C17 )    12   N12
atom[17] (C17 )    16   C16
atom[17] (C17 )    26    H8
atom[17] (C17 )    27    H9
atom[18] (H   )     3    C3
atom[19] (H1  )     9    C9
atom[20] (H2  )    13   C13
atom[21] (H3  )    13   C13
atom[22] (H4  )    14   C14
atom[23] (H5  )    14   C14
atom[24] (H6  )    16   C16
atom[25] (H7  )    16   C16
atom[26] (H8  )    17   C17
atom[27] (H9  )    17   C17
----------------------------------------END-----------------------------------------

