*******************************************************
*****************************       eqnpt.in
*******************************************************
Equilibrate, NPT.
 &cntrl
  imin = 0,
  ntx = 5,
  irest = 1,
  ntpr = 500,
  ntwr = 500,
  ntwx = 500,
  ioutfm = 1,
  iwrap = 1,
  ntf = 1,
  ntc = 2,
  cut = 9.0,
  ntt = 3,
  temp0 = _temperature_,
  gamma_ln = 1.0,
  ig = -1,
  ntp = 1,
  barostat = 2,
  nstlim = 3500,
  dt = 0.004,
  nmropt = 1,
  pencut = -1,
  icfe = 1, clambda = lbd_val, scalpha = 0.5, scbeta = 12.0,
  timask1 = ':mk1', timask2 = '',
  ifsc=1, scmask1=':mk1', scmask2='', crgmask = ':mk1',
  gti_chg_keep = 0,
  gti_add_sc = 1,
 /
 &wt type = 'END', /
DISANG=disang.rest
LISTOUT=POUT

