npts 40 40 40                        # num.grid points in xyz
gridfld LMCSS-5uf0_5uez_docked.maps.fld # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA HD     # receptor atom types
ligand_types C HD N A NA OA F S Br Cl # ligand atom types
receptor LMCSS-5uf0_5uez_docked.pdbqt # macromolecule
gridcenter 14.519 10.735 -0.671      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map LMCSS-5uf0_5uez_docked.C.map     # atom-specific affinity map
map LMCSS-5uf0_5uez_docked.HD.map    # atom-specific affinity map
map LMCSS-5uf0_5uez_docked.N.map     # atom-specific affinity map
map LMCSS-5uf0_5uez_docked.A.map     # atom-specific affinity map
map LMCSS-5uf0_5uez_docked.NA.map    # atom-specific affinity map
map LMCSS-5uf0_5uez_docked.OA.map    # atom-specific affinity map
map LMCSS-5uf0_5uez_docked.F.map     # atom-specific affinity map
map LMCSS-5uf0_5uez_docked.S.map     # atom-specific affinity map
map LMCSS-5uf0_5uez_docked.Br.map    # atom-specific affinity map
map LMCSS-5uf0_5uez_docked.Cl.map    # atom-specific affinity map
elecmap LMCSS-5uf0_5uez_docked.e.map # electrostatic potential map
dsolvmap LMCSS-5uf0_5uez_docked.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
