npts 40 40 40                        # num.grid points in xyz
gridfld 2wd1.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types C HD N A NA OA F S Br Cl # ligand atom types
receptor 2wd1.pdbqt                  # macromolecule
gridcenter 103.952 21.474 140.314    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 2wd1.C.map                       # atom-specific affinity map
map 2wd1.HD.map                      # atom-specific affinity map
map 2wd1.N.map                       # atom-specific affinity map
map 2wd1.A.map                       # atom-specific affinity map
map 2wd1.NA.map                      # atom-specific affinity map
map 2wd1.OA.map                      # atom-specific affinity map
map 2wd1.F.map                       # atom-specific affinity map
map 2wd1.S.map                       # atom-specific affinity map
map 2wd1.Br.map                      # atom-specific affinity map
map 2wd1.Cl.map                      # atom-specific affinity map
elecmap 2wd1.e.map                   # electrostatic potential map
dsolvmap 2wd1.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
