npts 40 40 40                        # num.grid points in xyz
gridfld 4deg.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types C HD N A NA OA F S Br Cl # ligand atom types
receptor 4deg.pdbqt                  # macromolecule
gridcenter 20.110 11.283 57.913      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4deg.C.map                       # atom-specific affinity map
map 4deg.HD.map                      # atom-specific affinity map
map 4deg.N.map                       # atom-specific affinity map
map 4deg.A.map                       # atom-specific affinity map
map 4deg.NA.map                      # atom-specific affinity map
map 4deg.OA.map                      # atom-specific affinity map
map 4deg.F.map                       # atom-specific affinity map
map 4deg.S.map                       # atom-specific affinity map
map 4deg.Br.map                      # atom-specific affinity map
map 4deg.Cl.map                      # atom-specific affinity map
elecmap 4deg.e.map                   # electrostatic potential map
dsolvmap 4deg.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
