# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/ubuntu/limo/mgltools_x86_64Linux2_1.5.7/MGLToolsPckgs/AutoDockTools/Utilities24/autogrid4.
#
#SPACING 0.375
#NELEMENTS 40 40 40
#CENTER 21.889 32.210 58.360
#MACROMOLECULE 4dei.pdbqt
#GRID_PARAMETER_FILE 4dei.gpf
#
ndim=3			# number of dimensions in the field
dim1=41			# number of x-elements
dim2=41			# number of y-elements
dim3=41			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=12		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=4dei.maps.xyz filetype=ascii offset=0
coord 2 file=4dei.maps.xyz filetype=ascii offset=2
coord 3 file=4dei.maps.xyz filetype=ascii offset=4
label=C-affinity	# component label for variable 1
label=HD-affinity	# component label for variable 2
label=N-affinity	# component label for variable 3
label=A-affinity	# component label for variable 4
label=NA-affinity	# component label for variable 5
label=OA-affinity	# component label for variable 6
label=F-affinity	# component label for variable 7
label=S-affinity	# component label for variable 8
label=Br-affinity	# component label for variable 9
label=Cl-affinity	# component label for variable 10
label=Electrostatics	# component label for variable 10
label=Desolvation	# component label for variable 11
#
# location of affinity grid files and how to read them
#
variable 1 file=4dei.C.map filetype=ascii skip=6
variable 2 file=4dei.HD.map filetype=ascii skip=6
variable 3 file=4dei.N.map filetype=ascii skip=6
variable 4 file=4dei.A.map filetype=ascii skip=6
variable 5 file=4dei.NA.map filetype=ascii skip=6
variable 6 file=4dei.OA.map filetype=ascii skip=6
variable 7 file=4dei.F.map filetype=ascii skip=6
variable 8 file=4dei.S.map filetype=ascii skip=6
variable 9 file=4dei.Br.map filetype=ascii skip=6
variable 10 file=4dei.Cl.map filetype=ascii skip=6
variable 11 file=4dei.e.map filetype=ascii skip=6
variable 12 file=4dei.d.map filetype=ascii skip=6
