npts 40 40 40                        # num.grid points in xyz
gridfld 4dei.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types C HD N A NA OA F S Br Cl # ligand atom types
receptor 4dei.pdbqt                  # macromolecule
gridcenter 21.889 32.210 58.360      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4dei.C.map                       # atom-specific affinity map
map 4dei.HD.map                      # atom-specific affinity map
map 4dei.N.map                       # atom-specific affinity map
map 4dei.A.map                       # atom-specific affinity map
map 4dei.NA.map                      # atom-specific affinity map
map 4dei.OA.map                      # atom-specific affinity map
map 4dei.F.map                       # atom-specific affinity map
map 4dei.S.map                       # atom-specific affinity map
map 4dei.Br.map                      # atom-specific affinity map
map 4dei.Cl.map                      # atom-specific affinity map
elecmap 4dei.e.map                   # electrostatic potential map
dsolvmap 4dei.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
