npts 41 40 40                        # num.grid points in xyz
gridfld 4r1v.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types C HD N A NA OA F S Br Cl # ligand atom types
receptor 4r1v.pdbqt                  # macromolecule
gridcenter 109.966 20.485 140.478    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 4r1v.C.map                       # atom-specific affinity map
map 4r1v.HD.map                      # atom-specific affinity map
map 4r1v.N.map                       # atom-specific affinity map
map 4r1v.A.map                       # atom-specific affinity map
map 4r1v.NA.map                      # atom-specific affinity map
map 4r1v.OA.map                      # atom-specific affinity map
map 4r1v.F.map                       # atom-specific affinity map
map 4r1v.S.map                       # atom-specific affinity map
map 4r1v.Br.map                      # atom-specific affinity map
map 4r1v.Cl.map                      # atom-specific affinity map
elecmap 4r1v.e.map                   # electrostatic potential map
dsolvmap 4r1v.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
