npts 40 40 40                        # num.grid points in xyz
gridfld 5eob.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types C HD N A NA OA F S Br Cl # ligand atom types
receptor 5eob.pdbqt                  # macromolecule
gridcenter -0.370 10.518 29.285      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5eob.C.map                       # atom-specific affinity map
map 5eob.HD.map                      # atom-specific affinity map
map 5eob.N.map                       # atom-specific affinity map
map 5eob.A.map                       # atom-specific affinity map
map 5eob.NA.map                      # atom-specific affinity map
map 5eob.OA.map                      # atom-specific affinity map
map 5eob.F.map                       # atom-specific affinity map
map 5eob.S.map                       # atom-specific affinity map
map 5eob.Br.map                      # atom-specific affinity map
map 5eob.Cl.map                      # atom-specific affinity map
elecmap 5eob.e.map                   # electrostatic potential map
dsolvmap 5eob.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
