npts 40 40 40                        # num.grid points in xyz
gridfld 5ues.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types C HD N A NA OA F S Br Cl # ligand atom types
receptor 5ues.pdbqt                  # macromolecule
gridcenter -14.348 11.000 2.581      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5ues.C.map                       # atom-specific affinity map
map 5ues.HD.map                      # atom-specific affinity map
map 5ues.N.map                       # atom-specific affinity map
map 5ues.A.map                       # atom-specific affinity map
map 5ues.NA.map                      # atom-specific affinity map
map 5ues.OA.map                      # atom-specific affinity map
map 5ues.F.map                       # atom-specific affinity map
map 5ues.S.map                       # atom-specific affinity map
map 5ues.Br.map                      # atom-specific affinity map
map 5ues.Cl.map                      # atom-specific affinity map
elecmap 5ues.e.map                   # electrostatic potential map
dsolvmap 5ues.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
