npts 40 40 40                        # num.grid points in xyz
gridfld 5uet.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types C HD N A NA OA F S Br Cl # ligand atom types
receptor 5uet.pdbqt                  # macromolecule
gridcenter 14.698 10.933 -0.730      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5uet.C.map                       # atom-specific affinity map
map 5uet.HD.map                      # atom-specific affinity map
map 5uet.N.map                       # atom-specific affinity map
map 5uet.A.map                       # atom-specific affinity map
map 5uet.NA.map                      # atom-specific affinity map
map 5uet.OA.map                      # atom-specific affinity map
map 5uet.F.map                       # atom-specific affinity map
map 5uet.S.map                       # atom-specific affinity map
map 5uet.Br.map                      # atom-specific affinity map
map 5uet.Cl.map                      # atom-specific affinity map
elecmap 5uet.e.map                   # electrostatic potential map
dsolvmap 5uet.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
