npts 40 40 40                        # num.grid points in xyz
gridfld 5uev.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types C HD N A NA OA F S Br Cl # ligand atom types
receptor 5uev.pdbqt                  # macromolecule
gridcenter 14.609 -11.063 0.365      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5uev.C.map                       # atom-specific affinity map
map 5uev.HD.map                      # atom-specific affinity map
map 5uev.N.map                       # atom-specific affinity map
map 5uev.A.map                       # atom-specific affinity map
map 5uev.NA.map                      # atom-specific affinity map
map 5uev.OA.map                      # atom-specific affinity map
map 5uev.F.map                       # atom-specific affinity map
map 5uev.S.map                       # atom-specific affinity map
map 5uev.Br.map                      # atom-specific affinity map
map 5uev.Cl.map                      # atom-specific affinity map
elecmap 5uev.e.map                   # electrostatic potential map
dsolvmap 5uev.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
