npts 40 40 40                        # num.grid points in xyz
gridfld 5uez.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types C HD N A NA OA F S Br Cl # ligand atom types
receptor 5uez.pdbqt                  # macromolecule
gridcenter 13.617 11.766 -2.955      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5uez.C.map                       # atom-specific affinity map
map 5uez.HD.map                      # atom-specific affinity map
map 5uez.N.map                       # atom-specific affinity map
map 5uez.A.map                       # atom-specific affinity map
map 5uez.NA.map                      # atom-specific affinity map
map 5uez.OA.map                      # atom-specific affinity map
map 5uez.F.map                       # atom-specific affinity map
map 5uez.S.map                       # atom-specific affinity map
map 5uez.Br.map                      # atom-specific affinity map
map 5uez.Cl.map                      # atom-specific affinity map
elecmap 5uez.e.map                   # electrostatic potential map
dsolvmap 5uez.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
