npts 40 40 40                        # num.grid points in xyz
gridfld 5uf0.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types C HD N A NA OA F S Br Cl # ligand atom types
receptor 5uf0.pdbqt                  # macromolecule
gridcenter -13.772 12.167 1.294      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5uf0.C.map                       # atom-specific affinity map
map 5uf0.HD.map                      # atom-specific affinity map
map 5uf0.N.map                       # atom-specific affinity map
map 5uf0.A.map                       # atom-specific affinity map
map 5uf0.NA.map                      # atom-specific affinity map
map 5uf0.OA.map                      # atom-specific affinity map
map 5uf0.F.map                       # atom-specific affinity map
map 5uf0.S.map                       # atom-specific affinity map
map 5uf0.Br.map                      # atom-specific affinity map
map 5uf0.Cl.map                      # atom-specific affinity map
elecmap 5uf0.e.map                   # electrostatic potential map
dsolvmap 5uf0.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
