npts 40 40 40                        # num.grid points in xyz
gridfld 5uvs.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types C HD N A NA OA F S Br Cl # ligand atom types
receptor 5uvs.pdbqt                  # macromolecule
gridcenter 14.580 -11.088 1.964      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5uvs.C.map                       # atom-specific affinity map
map 5uvs.HD.map                      # atom-specific affinity map
map 5uvs.N.map                       # atom-specific affinity map
map 5uvs.A.map                       # atom-specific affinity map
map 5uvs.NA.map                      # atom-specific affinity map
map 5uvs.OA.map                      # atom-specific affinity map
map 5uvs.F.map                       # atom-specific affinity map
map 5uvs.S.map                       # atom-specific affinity map
map 5uvs.Br.map                      # atom-specific affinity map
map 5uvs.Cl.map                      # atom-specific affinity map
elecmap 5uvs.e.map                   # electrostatic potential map
dsolvmap 5uvs.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
