npts 40 40 40                        # num.grid points in xyz
gridfld 5uvy.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types C HD N A NA OA F S Br Cl # ligand atom types
receptor 5uvy.pdbqt                  # macromolecule
gridcenter 15.201 11.174 19.414      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5uvy.C.map                       # atom-specific affinity map
map 5uvy.HD.map                      # atom-specific affinity map
map 5uvy.N.map                       # atom-specific affinity map
map 5uvy.A.map                       # atom-specific affinity map
map 5uvy.NA.map                      # atom-specific affinity map
map 5uvy.OA.map                      # atom-specific affinity map
map 5uvy.F.map                       # atom-specific affinity map
map 5uvy.S.map                       # atom-specific affinity map
map 5uvy.Br.map                      # atom-specific affinity map
map 5uvy.Cl.map                      # atom-specific affinity map
elecmap 5uvy.e.map                   # electrostatic potential map
dsolvmap 5uvy.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
