npts 40 40 40                        # num.grid points in xyz
gridfld 5uvz.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA OA N SA        # receptor atom types
ligand_types C HD N A NA OA F S Br Cl # ligand atom types
receptor 5uvz.pdbqt                  # macromolecule
gridcenter 13.997 -10.870 2.649      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 5uvz.C.map                       # atom-specific affinity map
map 5uvz.HD.map                      # atom-specific affinity map
map 5uvz.N.map                       # atom-specific affinity map
map 5uvz.A.map                       # atom-specific affinity map
map 5uvz.NA.map                      # atom-specific affinity map
map 5uvz.OA.map                      # atom-specific affinity map
map 5uvz.F.map                       # atom-specific affinity map
map 5uvz.S.map                       # atom-specific affinity map
map 5uvz.Br.map                      # atom-specific affinity map
map 5uvz.Cl.map                      # atom-specific affinity map
elecmap 5uvz.e.map                   # electrostatic potential map
dsolvmap 5uvz.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
