*******************************************************
*****************************       mdin
*******************************************************
Runs equilibrium stage
 &cntrl
  imin = 0,
  ntx = 5,
  irest = 1,
  ntpr = 1000,
  ntwr = 10000,
  ntwe = 0,
  ntxo = 1,
  ntwx = 2500,
  ntwprt = 1798,
  ioutfm = 1,
  iwrap = 1,
  ntf = 2,
  ntc = 2,
  cut = 9.0,
  ntt = 3,
  temp0 = 298.15,
  gamma_ln = 1.0,
  ig = -1,
  ntp = 1,
  barostat = 2,
  nstlim = 500000,
  dt = 0.004,
  nmropt = 1,
  pencut = -1,
  ntr = 1,
  restraint_wt = 50.0,
  restraintmask = ':1',
  infe = 1,
 /
 &pmd
 output_file = 'cmass.txt'
 output_freq = 2500
 cv_file = 'cv.in'
 /
 &wt type = 'END', /
DISANG=disang07.rest
LISTOUT=POUT

