AutoDock-GPU version: v1.5.3-22-gf8a00853dd3fddd82d13866d3ba88c9137ebd5c0

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ligands/6/ligand14HASH-6236808113810106550.pdbqt
Grid fld file:                             /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld

Random seed:                               1691806690, 143389
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/ubuntu/AutoDock-GPU/bin/autodock_gpu_128wi -M /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld -B ligands/6/ligand14HASH-6236808113810106550.pdbqt -N ../../outs/ -D 7 


    GRID PARAMETERS
    ________________________


Receptor name:                             LMCSS-5uf0_5uez_docked
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ligands/6/ligand14HASH-6236808113810106550
Number of atoms:                           17
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld
DPF> move ligands/6/ligand14HASH-6236808113810106550.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    452500
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_8  and  N_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1 BR   UNL     1       8.749   1.924  -1.438  0.00  0.00    -0.046 Br
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       7.336   1.032  -0.564  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       7.379  -0.288  -0.173  0.00  0.00    +0.065 A 
INPUT-LIGAND-PDBQT: ATOM      4  S   UNL     1       5.915  -0.764   0.592  0.00  0.00    -0.089 S 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       5.260   0.788   0.399  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       6.113   1.658  -0.228  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       5.757   2.948  -0.455  0.00  0.00    -0.439 OA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.518   3.426   0.022  0.00  0.00    +0.193 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.639   2.603   0.630  0.00  0.00    +0.115 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       3.956   1.172   0.851  0.00  0.00    +0.201 A 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       3.127   0.446   1.392  0.00  0.00    -0.286 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       4.296   4.795  -0.159  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.902   5.552  -1.281  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.267   6.975  -0.832  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       4.129   7.668  -0.295  0.00  0.00    -0.377 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.614   6.957   0.838  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.174   5.535   0.459  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.675   6.988   4.204 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.195   8.066   3.751 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.040   8.146   4.496 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.906   9.223   3.783 -0.80 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.972   9.568   2.509 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.160   8.893   2.604 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.137   9.058   1.676 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.959   9.991   0.632 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.800  10.667   0.489 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.682  10.480   1.443 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.634  11.097   1.274 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.067  10.172  -0.202 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.937  10.683  -1.588 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.967  10.009  -2.507 -0.27 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.306  10.181  -2.015 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.424   9.606  -0.708 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.459  10.266   0.288 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.672   6.978   4.203 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.198   8.065   3.754 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.045   8.151   4.502 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.915   9.235   3.792 -0.80 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.979   9.575   2.516 -0.44 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.164   8.893   2.608 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.139   9.053   1.677 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.964   9.988   0.635 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.809  10.670   0.495 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.691  10.489   1.451 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.647  11.112   1.285 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.071  10.163  -0.203 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.939  10.662  -1.593 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.969   9.981  -2.507 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.308  10.160  -2.018 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.429   9.596  -0.706 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.464  10.264   0.286 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.425   6.884   4.202 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.010   8.056   3.778 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.851   8.167   4.514 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.785   9.332   3.833 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.883   9.671   2.587 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.033   8.930   2.666 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.028   9.080   1.756 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.913  10.063   0.750 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.794  10.804   0.622 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.654  10.639   1.556 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.643  11.317   1.401 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.039  10.218  -0.065 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.943  10.706  -1.462 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.985  10.006  -2.348 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.315  10.174  -1.832 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.401   9.620  -0.513 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.423  10.307   0.452 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.427   6.882   4.203 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.007   8.049   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.849   8.158   4.517 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.778   9.318   3.836 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.873   9.658   2.587 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.026   8.921   2.666 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.019   9.073   1.754 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.900  10.053   0.746 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.777  10.791   0.619 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.640  10.623   1.555 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.627  11.298   1.401 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.024  10.211  -0.071 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.923  10.693  -1.470 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.967   9.994  -2.354 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.297  10.170  -1.841 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.387   9.621  -0.520 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.407  10.307   0.444 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.382   6.894   4.204 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.972   8.074   3.782 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.815   8.191   4.520 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.754   9.361   3.841 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.852   9.694   2.593 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.998   8.947   2.670 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.993   9.092   1.758 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.881  10.075   0.752 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.765  10.822   0.626 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.627  10.663   1.562 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.619  11.347   1.409 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.007  10.224  -0.065 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.908  10.698  -1.467 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.951   9.991  -2.346 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.281  10.165  -1.833 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.368   9.624  -0.508 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.390  10.319   0.450 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.405   6.893   4.205 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.995   8.073   3.784 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.838   8.190   4.522 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.777   9.360   3.844 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.874   9.693   2.595 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.020   8.946   2.672 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.015   9.091   1.759 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.903  10.074   0.753 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.787  10.821   0.628 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.649  10.662   1.564 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.641  11.346   1.412 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.028  10.223  -0.064 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.930  10.704  -1.464 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.969   9.998  -2.347 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.300  10.165  -1.834 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.387   9.618  -0.512 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.412  10.312   0.450 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.637   6.983   4.202 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.165   8.073   3.754 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.011   8.160   4.501 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.885   9.248   3.792 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.951   9.588   2.517 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.134   8.903   2.609 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.110   9.063   1.679 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.938  10.000   0.638 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.784  10.684   0.498 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.665  10.503   1.453 -0.37 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.622  11.129   1.288 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.046  10.174  -0.198 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.915  10.669  -1.590 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.947   9.988  -2.500 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.285  10.169  -2.010 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.405   9.609  -0.696 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.438  10.278   0.292 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.423   6.898   4.199 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.010   8.070   3.772 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.851   8.185   4.508 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.786   9.349   3.825 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.884   9.683   2.576 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.033   8.941   2.658 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.029   9.087   1.746 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.914  10.067   0.737 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.795  10.809   0.608 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.656  10.648   1.543 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.646  11.327   1.387 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.040  10.219  -0.078 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.943  10.698  -1.478 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.986   9.993  -2.359 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.316  10.166  -1.845 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.402   9.621  -0.522 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.423  10.313   0.438 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.402   6.912   4.203 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.992   8.090   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.836   8.211   4.516 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.775   9.378   3.834 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.871   9.705   2.582 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.017   8.958   2.661 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.010   9.099   1.747 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.897  10.077   0.736 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.781  10.824   0.609 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.644  10.669   1.547 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.636  11.353   1.392 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.022  10.222  -0.083 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.923  10.703  -1.482 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.958   9.993  -2.367 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.291  10.156  -1.856 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.378   9.609  -0.534 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.407  10.307   0.430 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.391   6.871   4.208 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.981   8.050   3.787 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.822   8.164   4.523 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.761   9.334   3.846 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.860   9.672   2.600 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.007   8.927   2.677 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.003   9.076   1.767 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.892  10.062   0.764 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.776  10.808   0.638 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.636  10.644   1.572 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.627  11.327   1.419 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.019  10.215  -0.050 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.924  10.704  -1.447 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.964  10.002  -2.333 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.295  10.167  -1.816 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.379   9.612  -0.497 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.402  10.301   0.468 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.402   6.917   4.205 -1.30 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.992   8.094   3.778 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.835   8.214   4.515 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.773   9.380   3.831 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.871   9.708   2.581 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.017   8.962   2.661 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.012   9.103   1.748 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.899  10.082   0.738 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.783  10.828   0.609 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.645  10.672   1.545 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.636  11.354   1.390 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.025  10.228  -0.080 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.928  10.713  -1.478 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.963  10.004  -2.364 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.296  10.164  -1.852 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.381   9.613  -0.532 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.410  10.308   0.434 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.462   6.873   4.200 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.037   8.033   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.879   8.137   4.515 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.802   9.290   3.834 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.893   9.634   2.583 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.049   8.903   2.662 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.041   9.059   1.748 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.915  10.037   0.739 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.789  10.769   0.612 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.654  10.597   1.550 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.637  11.267   1.396 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.038  10.199  -0.080 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.933  10.684  -1.477 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.977   9.990  -2.365 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.308  10.167  -1.854 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.401   9.616  -0.534 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.422  10.298   0.433 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.425   6.880   4.206 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.010   8.052   3.783 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.853   8.165   4.521 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.786   9.329   3.841 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.882   9.666   2.592 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.032   8.925   2.670 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.026   9.074   1.757 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.909  10.055   0.750 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.790  10.797   0.624 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.652  10.633   1.560 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.641  11.312   1.407 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.034  10.209  -0.067 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.934  10.692  -1.465 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.976   9.990  -2.350 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.307  10.161  -1.837 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.395   9.612  -0.516 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.418  10.301   0.448 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.390   6.889   4.205 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.982   8.070   3.781 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.824   8.189   4.517 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.765   9.359   3.836 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.864   9.690   2.589 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.010   8.943   2.668 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.006   9.086   1.757 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.896  10.069   0.751 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.781  10.817   0.623 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.642  10.659   1.557 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.634  11.344   1.403 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.023  10.217  -0.065 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.927  10.690  -1.467 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.970   9.982  -2.344 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.300  10.156  -1.829 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.385   9.616  -0.504 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.406  10.312   0.453 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.414   6.849   4.206 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.003   8.027   3.787 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.844   8.138   4.523 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.782   9.309   3.848 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.881   9.651   2.603 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.029   8.906   2.680 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.025   9.058   1.771 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.914  10.046   0.769 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.797  10.792   0.645 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.656  10.625   1.577 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.647  11.307   1.426 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.041  10.203  -0.044 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.945  10.688  -1.442 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.990   9.989  -2.325 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.319  10.160  -1.808 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.404   9.608  -0.487 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.423  10.295   0.475 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.382   6.882   4.211 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.966   8.052   3.782 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.806   8.164   4.516 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.740   9.325   3.830 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.839   9.661   2.584 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.990   8.922   2.668 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.987   9.071   1.758 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.872  10.051   0.749 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.752  10.791   0.617 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.611  10.626   1.550 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.599  11.303   1.392 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.999  10.206  -0.064 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.904  10.686  -1.464 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.949   9.984  -2.344 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.278  10.158  -1.827 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.363   9.612  -0.504 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.381  10.301   0.455 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.387   6.894   4.205 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.979   8.073   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.819   8.192   4.511 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.760   9.360   3.827 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.862   9.691   2.581 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.008   8.944   2.663 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.005   9.087   1.754 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.897  10.068   0.746 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.782  10.815   0.615 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.640  10.658   1.547 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.633  11.341   1.390 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.025  10.216  -0.068 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.933  10.703  -1.466 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.972   9.995  -2.349 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.302  10.156  -1.832 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.383   9.603  -0.512 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.408  10.298   0.451 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.430   6.879   4.200 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.016   8.052   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.858   8.165   4.514 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.792   9.329   3.834 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.889   9.666   2.585 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.038   8.924   2.664 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.032   9.073   1.752 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.917  10.055   0.745 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.797  10.797   0.618 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.659  10.633   1.554 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.648  11.312   1.400 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.042  10.208  -0.072 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.943  10.696  -1.468 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.983   9.995  -2.356 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.314  10.160  -1.842 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.401   9.606  -0.523 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.426  10.295   0.443 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.392   6.897   4.198 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.985   8.078   3.772 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.826   8.197   4.507 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.768   9.367   3.825 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.869   9.699   2.579 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.014   8.951   2.659 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.012   9.094   1.750 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.904  10.077   0.743 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.789  10.825   0.614 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.648  10.667   1.547 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.641  11.352   1.391 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.031  10.225  -0.071 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.938  10.710  -1.469 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.978  10.003  -2.352 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.308  10.165  -1.835 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.390   9.614  -0.515 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.414  10.308   0.448 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.649   6.970   4.199 -1.29 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.174   8.055   3.746 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.016   8.134   4.488 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.888   9.218   3.777 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.959   9.568   2.509 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.145   8.889   2.605 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.125   9.056   1.681 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.954   9.996   0.642 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.797  10.675   0.498 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.674  10.486   1.447 -0.37 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.629  11.107   1.278 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.065  10.179  -0.188 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.941  10.704  -1.569 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.970  10.033  -2.491 -0.27 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.309  10.193  -1.995 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.420   9.604  -0.692 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.456  10.260   0.307 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.17 |  15 |     -7.17 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     15       -7.17      0.00     10.08           RANKING
   1      2     14       -7.17      0.04     10.08           RANKING
   1      3     19       -7.17      0.05     10.08           RANKING
   1      4     13       -7.17      0.03     10.08           RANKING
   1      5      9       -7.17      0.06     10.08           RANKING
   1      6     17       -7.17      0.04     10.07           RANKING
   1      7      4       -7.17      0.03     10.07           RANKING
   1      8     11       -7.17      0.06     10.08           RANKING
   1      9      6       -7.17      0.04     10.08           RANKING
   1     10      3       -7.17      0.03     10.08           RANKING
   1     11     10       -7.17      0.03     10.07           RANKING
   1     12      5       -7.17      0.05     10.07           RANKING
   1     13     12       -7.17      0.04     10.07           RANKING
   1     14      8       -7.17      0.04     10.09           RANKING
   1     15     18       -7.17      0.03     10.08           RANKING
   1     16     16       -7.16      0.05     10.05           RANKING
   1     17      7       -7.16      0.18     10.08           RANKING
   1     18      2       -7.16      0.19     10.09           RANKING
   1     19      1       -7.16      0.19     10.09           RANKING
   1     20     20       -7.15      0.18     10.08           RANKING

Run time 0.275 sec
Idle time 1.215 sec
