AutoDock-GPU version: v1.5.3-22-gf8a00853dd3fddd82d13866d3ba88c9137ebd5c0

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ligands/0/ligand16HASH-6236808113810106550.pdbqt
Grid fld file:                             /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld

Random seed:                               1691806690, 143377
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/ubuntu/AutoDock-GPU/bin/autodock_gpu_128wi -M /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld -B ligands/0/ligand16HASH-6236808113810106550.pdbqt -N ../../outs/ -D 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             LMCSS-5uf0_5uez_docked
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ligands/0/ligand16HASH-6236808113810106550
Number of atoms:                           17
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld
DPF> move ligands/0/ligand16HASH-6236808113810106550.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    454752
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_8  and  N_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1 BR   UNL     1       8.797   2.025  -1.334  0.00  0.00    -0.046 Br
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       7.396   1.091  -0.489  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       7.461  -0.235  -0.121  0.00  0.00    +0.065 A 
INPUT-LIGAND-PDBQT: ATOM      4  S   UNL     1       5.999  -0.756   0.621  0.00  0.00    -0.089 S 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       5.316   0.787   0.451  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       6.158   1.685  -0.153  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       5.775   2.971  -0.364  0.00  0.00    -0.439 OA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.524   3.415   0.111  0.00  0.00    +0.193 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.658   2.565   0.702  0.00  0.00    +0.115 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.001   1.138   0.897  0.00  0.00    +0.201 A 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       3.181   0.385   1.418  0.00  0.00    -0.286 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       4.275   4.782  -0.047  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.859   5.566  -1.160  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.205   6.987  -0.688  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       4.056   7.653  -0.139  0.00  0.00    -0.377 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.553   6.916   0.984  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.139   5.491   0.585  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.416   6.918   4.202 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.005   8.090   3.773 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.846   8.207   4.509 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.778   9.368   3.823 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.878   9.701   2.575 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.027   8.958   2.658 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.021   9.100   1.742 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.907  10.078   0.733 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.790  10.825   0.606 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.652  10.663   1.539 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.640  11.343   1.382 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.032  10.229  -0.083 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.934  10.724  -1.476 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.966  10.015  -2.368 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.300  10.176  -1.859 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.390   9.622  -0.539 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.418  10.311   0.431 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.428   6.880   4.203 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.015   8.052   3.782 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.857   8.166   4.520 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.788   9.329   3.840 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.884   9.667   2.591 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.035   8.924   2.669 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.026   9.070   1.752 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.909  10.051   0.746 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.791  10.798   0.624 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.655  10.632   1.558 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.643  11.312   1.406 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.032  10.206  -0.072 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.930  10.698  -1.466 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.963   9.992  -2.358 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.298  10.159  -1.851 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.392   9.608  -0.531 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.419  10.295   0.440 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.661   6.981   4.203 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.190   8.069   3.752 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.035   8.157   4.497 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.906   9.242   3.785 -0.80 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.975   9.582   2.513 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.160   8.898   2.607 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.135   9.055   1.675 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.964   9.991   0.635 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.811  10.679   0.495 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.692  10.496   1.447 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.647  11.122   1.279 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.072  10.166  -0.200 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.942  10.672  -1.587 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.967   9.987  -2.504 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.308  10.163  -2.017 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.430   9.599  -0.704 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.466  10.264   0.290 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.654   6.985   4.204 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.185   8.073   3.751 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.028   8.161   4.495 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.900   9.246   3.780 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.971   9.586   2.510 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.155   8.902   2.606 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.132   9.058   1.675 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.963   9.994   0.634 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.810  10.683   0.493 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.690  10.500   1.444 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.645  11.126   1.274 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.072  10.169  -0.199 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.943  10.674  -1.586 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.971   9.988  -2.501 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.311  10.166  -2.012 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.431   9.602  -0.698 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.465  10.269   0.293 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.391   6.890   4.204 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.977   8.056   3.771 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.815   8.169   4.502 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.746   9.327   3.813 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.848   9.664   2.569 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.000   8.925   2.656 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.996   9.071   1.744 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.882  10.049   0.735 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.763  10.793   0.604 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.622  10.626   1.532 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.608  11.302   1.372 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.009  10.205  -0.078 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.914  10.695  -1.473 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.953   9.990  -2.358 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.285  10.160  -1.844 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.373   9.611  -0.522 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.393  10.297   0.442 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.384   6.894   4.204 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.974   8.068   3.776 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.813   8.183   4.509 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.748   9.347   3.824 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.850   9.682   2.579 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.999   8.939   2.663 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.995   9.083   1.750 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.883  10.064   0.743 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.767  10.812   0.615 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.627  10.648   1.545 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.615  11.328   1.387 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.010  10.216  -0.071 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.915  10.706  -1.465 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.952   9.999  -2.352 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.284  10.166  -1.839 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.372   9.617  -0.517 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.394  10.306   0.448 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.587   6.953   4.204 -1.29 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.124   8.052   3.756 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.966   8.140   4.498 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.846   9.236   3.790 -0.78 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.921   9.581   2.524 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.102   8.890   2.618 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.081   9.049   1.690 -0.17 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.919   9.994   0.656 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.770  10.689   0.518 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.647  10.505   1.465 -0.37 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.606  11.136   1.298 -0.71 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.030  10.170  -0.173 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.907  10.676  -1.560 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.937   9.992  -2.472 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.275  10.169  -1.979 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.392   9.604  -0.665 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.422  10.269   0.324 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.383   6.906   4.208 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.973   8.081   3.784 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.815   8.199   4.521 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.749   9.363   3.838 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.847   9.696   2.589 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.995   8.951   2.670 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.987   9.093   1.753 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.874  10.073   0.746 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.758  10.822   0.621 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.621  10.660   1.555 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.610  11.342   1.400 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.998  10.223  -0.072 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.897  10.703  -1.470 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.934   9.993  -2.355 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.267  10.168  -1.847 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.361   9.627  -0.521 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.384  10.320   0.441 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.427   6.869   4.201 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.015   8.045   3.785 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.858   8.157   4.524 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.789   9.324   3.850 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.885   9.665   2.601 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.035   8.921   2.676 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.025   9.069   1.758 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.909  10.054   0.757 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.792  10.803   0.638 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.656  10.635   1.573 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.644  11.316   1.423 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.032  10.211  -0.062 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.928  10.698  -1.457 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.964   9.993  -2.347 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.298  10.168  -1.841 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.394   9.621  -0.518 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.418  10.307   0.450 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.418   6.929   4.206 -1.30 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.004   8.098   3.776 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.846   8.215   4.512 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.776   9.373   3.823 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.874   9.703   2.573 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.024   8.962   2.658 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.017   9.103   1.741 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.900  10.078   0.729 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.782  10.823   0.600 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.645  10.662   1.534 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.632  11.340   1.376 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.025  10.228  -0.090 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.924  10.708  -1.487 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.960   9.996  -2.372 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.293  10.171  -1.865 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.387   9.632  -0.539 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.410  10.325   0.424 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.398   6.901   4.209 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.985   8.071   3.782 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.827   8.187   4.518 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.758   9.348   3.833 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.856   9.682   2.585 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.006   8.941   2.667 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.999   9.085   1.751 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.883  10.064   0.743 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.766  10.810   0.617 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.628  10.646   1.550 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.616  11.324   1.394 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.008  10.217  -0.074 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.908  10.700  -1.470 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.945   9.992  -2.356 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.278  10.166  -1.847 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.371   9.623  -0.523 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.393  10.313   0.441 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.644   6.977   4.202 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.177   8.069   3.749 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.018   8.155   4.490 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.894   9.245   3.777 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.969   9.589   2.511 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.152   8.903   2.608 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.132   9.062   1.680 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.966  10.003   0.643 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.815  10.693   0.502 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.692  10.508   1.448 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.648  11.136   1.278 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.078  10.180  -0.187 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.954  10.694  -1.570 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.982  10.012  -2.487 -0.27 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.321  10.182  -1.994 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.437   9.609  -0.684 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.470  10.272   0.310 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.380   6.893   4.209 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.978   8.081   3.792 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.822   8.204   4.531 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.764   9.380   3.855 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.864   9.711   2.607 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.006   8.956   2.683 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.999   9.095   1.766 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.892  10.081   0.763 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.782  10.840   0.644 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.644  10.682   1.578 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.638  11.373   1.428 -0.77 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.016  10.227  -0.055 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.917  10.712  -1.451 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.949   9.998  -2.339 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.283  10.163  -1.832 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.375   9.618  -0.508 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.403  10.314   0.458 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.726   6.996   4.187 -1.29 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.241   8.060   3.728 -0.51 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.084   8.137   4.473 -0.58 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.940   9.202   3.753 -0.80 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      11.004   9.548   2.479 -0.44 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.198   8.881   2.578 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.172   9.045   1.645 -0.17 +0.13    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.988   9.972   0.598 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.826  10.643   0.454 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.709  10.451   1.407 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.656  11.061   1.235 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.093  10.157  -0.238 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.959  10.680  -1.618 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.982  10.006  -2.546 -0.27 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.324  10.175  -2.061 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.450   9.595  -0.756 -0.32 -0.03    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.488  10.249   0.249 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.390   6.873   4.205 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.977   8.045   3.780 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.814   8.153   4.510 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.747   9.317   3.829 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.851   9.662   2.589 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.002   8.922   2.671 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.999   9.075   1.761 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.887  10.060   0.760 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.768  10.805   0.633 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.626  10.633   1.560 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.613  11.311   1.403 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.015  10.221  -0.050 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.921  10.718  -1.443 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.963  10.019  -2.330 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.293  10.188  -1.814 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.380   9.632  -0.495 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.398  10.312   0.472 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.386   6.890   4.202 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.976   8.064   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.817   8.180   4.511 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.751   9.345   3.828 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.852   9.680   2.582 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.000   8.936   2.664 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.994   9.080   1.749 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.882  10.061   0.743 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.766  10.810   0.617 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.627  10.646   1.549 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.616  11.327   1.393 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.008  10.214  -0.072 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.910  10.698  -1.469 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.948   9.989  -2.353 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.280  10.162  -1.843 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.371   9.618  -0.519 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.392  10.308   0.444 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.378   6.897   4.207 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.969   8.072   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.807   8.187   4.512 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.743   9.352   3.827 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.847   9.688   2.584 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.995   8.944   2.667 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.991   9.089   1.755 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.881  10.071   0.750 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.766  10.820   0.622 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.624  10.655   1.551 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.614  11.337   1.393 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.009  10.224  -0.063 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.916  10.721  -1.455 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.950  10.015  -2.345 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.283  10.175  -1.831 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.369   9.619  -0.512 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.393  10.306   0.456 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.449   6.894   4.203 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.032   8.061   3.780 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.875   8.174   4.520 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.801   9.332   3.839 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.894   9.668   2.586 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.046   8.929   2.665 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.035   9.075   1.745 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.914  10.052   0.736 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.794  10.796   0.613 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.660  10.630   1.551 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.645  11.306   1.398 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.035  10.207  -0.085 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.928  10.691  -1.481 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.963   9.984  -2.371 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.298  10.161  -1.868 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.397   9.618  -0.544 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.422  10.306   0.424 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.659   6.982   4.205 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.187   8.068   3.754 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.031   8.154   4.499 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.901   9.238   3.787 -0.80 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.970   9.580   2.515 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.155   8.898   2.610 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.131   9.057   1.678 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.958   9.993   0.638 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.805  10.679   0.498 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.686  10.494   1.450 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.640  11.118   1.282 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.066  10.170  -0.197 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.936  10.682  -1.581 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.960  10.000  -2.501 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.301  10.172  -2.014 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.424   9.601  -0.704 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.460  10.264   0.293 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.385   6.901   4.202 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.970   8.068   3.773 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.810   8.181   4.508 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.739   9.340   3.822 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.838   9.676   2.574 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.990   8.937   2.658 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.983   9.082   1.743 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.866  10.060   0.734 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.747  10.804   0.606 -0.38 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.609  10.638   1.538 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.595  11.315   1.381 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.992  10.215  -0.082 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.892  10.701  -1.478 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.930   9.995  -2.364 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.262  10.169  -1.854 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.355   9.623  -0.531 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.376  10.311   0.434 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.17 |  16 |     -7.16 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     16       -7.17      0.00     10.06           RANKING
   1      2      2       -7.17      0.03     10.07           RANKING
   1      3      5       -7.17      0.02     10.05           RANKING
   1      4      6       -7.17      0.01     10.06           RANKING
   1      5      9       -7.17      0.04     10.07           RANKING
   1      6     15       -7.17      0.03     10.06           RANKING
   1      7     11       -7.17      0.01     10.06           RANKING
   1      8     18       -7.17      0.04     10.08           RANKING
   1      9      1       -7.16      0.03     10.09           RANKING
   1     10     20       -7.16      0.02     10.05           RANKING
   1     11     17       -7.16      0.01     10.06           RANKING
   1     12      4       -7.16      0.19     10.09           RANKING
   1     13     10       -7.16      0.03     10.08           RANKING
   1     14      8       -7.16      0.02     10.06           RANKING
   1     15      3       -7.16      0.19     10.09           RANKING
   1     16     19       -7.16      0.19     10.08           RANKING
   1     17     13       -7.16      0.03     10.08           RANKING
   1     18      7       -7.16      0.15     10.05           RANKING
   1     19     12       -7.16      0.18     10.09           RANKING
   1     20     14       -7.15      0.24     10.09           RANKING

Run time 0.224 sec
Idle time 0.023 sec
