AutoDock-GPU version: v1.5.3-22-gf8a00853dd3fddd82d13866d3ba88c9137ebd5c0

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ligands/5/ligand13HASH-6236808113810106550.pdbqt
Grid fld file:                             /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld

Random seed:                               1691806690, 143386
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/ubuntu/AutoDock-GPU/bin/autodock_gpu_128wi -M /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld -B ligands/5/ligand13HASH-6236808113810106550.pdbqt -N ../../outs/ -D 6 


    GRID PARAMETERS
    ________________________


Receptor name:                             LMCSS-5uf0_5uez_docked
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ligands/5/ligand13HASH-6236808113810106550
Number of atoms:                           17
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld
DPF> move ligands/5/ligand13HASH-6236808113810106550.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    462417
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_8  and  N_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1 BR   UNL     1       8.850   1.895  -1.318  0.00  0.00    -0.046 Br
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       7.456   0.967  -0.452  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       7.524  -0.355  -0.072  0.00  0.00    +0.065 A 
INPUT-LIGAND-PDBQT: ATOM      4  S   UNL     1       6.067  -0.867   0.685  0.00  0.00    -0.089 S 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       5.384   0.674   0.506  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       6.221   1.566  -0.113  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       5.841   2.850  -0.330  0.00  0.00    -0.439 OA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.594   3.300   0.149  0.00  0.00    +0.193 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.731   2.458   0.753  0.00  0.00    +0.115 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.074   1.030   0.960  0.00  0.00    +0.201 A 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       3.257   0.285   1.495  0.00  0.00    -0.286 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       4.344   4.666  -0.022  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.938   5.441  -1.137  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.284   6.865  -0.675  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       4.135   7.537  -0.133  0.00  0.00    -0.377 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.629   6.809   0.994  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.210   5.384   0.602  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.390   6.914   4.204 -1.30 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.976   8.086   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.818   8.203   4.515 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.751   9.364   3.828 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.850   9.696   2.581 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.999   8.954   2.663 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.994   9.098   1.751 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.880  10.074   0.741 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.764  10.820   0.612 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.623  10.659   1.546 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.613  11.340   1.388 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.005  10.224  -0.077 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.902  10.707  -1.475 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.931   9.994  -2.365 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.267  10.154  -1.859 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.359   9.605  -0.537 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.393  10.304   0.431 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.655   6.970   4.205 -1.29 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.184   8.061   3.758 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.028   8.145   4.501 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.901   9.232   3.789 -0.80 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.972   9.578   2.522 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.156   8.893   2.615 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.135   9.056   1.690 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.966   9.994   0.652 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.815  10.683   0.511 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.692  10.497   1.461 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.649  11.124   1.292 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.076  10.172  -0.181 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.945  10.676  -1.569 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.969   9.990  -2.487 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.311  10.159  -2.000 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.430   9.591  -0.689 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.471  10.262   0.306 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.403   6.856   4.205 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.993   8.037   3.794 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.834   8.147   4.531 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.771   9.319   3.859 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.871   9.666   2.617 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.019   8.919   2.689 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.014   9.073   1.781 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.904  10.063   0.784 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.790  10.814   0.664 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.648  10.643   1.595 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.640  11.329   1.445 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.029  10.221  -0.032 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.927  10.703  -1.429 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.964   9.997  -2.317 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.297  10.167  -1.807 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.389   9.620  -0.485 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.415  10.312   0.480 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.419   6.880   4.206 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.003   8.053   3.791 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.847   8.164   4.531 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.776   9.327   3.853 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.870   9.667   2.604 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.021   8.926   2.679 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.012   9.075   1.765 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.894  10.057   0.760 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.777  10.802   0.638 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.639  10.635   1.575 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.628  11.315   1.423 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.016  10.212  -0.061 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.908  10.696  -1.458 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.938   9.987  -2.351 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.274  10.153  -1.849 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.372   9.604  -0.528 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.405  10.299   0.443 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.444   6.888   4.206 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.023   8.052   3.782 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.864   8.160   4.517 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.791   9.316   3.832 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.888   9.657   2.586 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.042   8.922   2.667 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.036   9.074   1.757 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.917  10.052   0.749 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.797  10.792   0.621 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.656  10.621   1.554 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.642  11.297   1.396 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.042  10.210  -0.068 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.937  10.694  -1.465 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.972   9.989  -2.355 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.306  10.158  -1.848 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.400   9.609  -0.527 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.428  10.300   0.441 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.554   6.959   4.202 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.106   8.083   3.762 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.948   8.181   4.501 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.846   9.299   3.799 -0.78 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.929   9.640   2.541 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.100   8.931   2.631 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.086   9.087   1.712 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.941  10.042   0.686 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.804  10.754   0.549 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.672  10.578   1.491 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.642  11.227   1.325 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.058  10.209  -0.140 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.940  10.702  -1.533 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.968  10.005  -2.437 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.306  10.174  -1.940 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.414   9.616  -0.623 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.449  10.298   0.358 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.421   6.912   4.205 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.005   8.081   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.845   8.193   4.513 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.776   9.352   3.827 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.876   9.691   2.583 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.028   8.951   2.665 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.024   9.100   1.757 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.909  10.079   0.749 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.792  10.823   0.619 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.650  10.656   1.550 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.638  11.335   1.392 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.036  10.234  -0.067 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.935  10.721  -1.463 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.968  10.013  -2.353 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.302  10.175  -1.844 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.392   9.623  -0.524 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.422  10.317   0.445 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.398   6.900   4.205 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.990   8.083   3.788 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.834   8.203   4.526 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.773   9.374   3.847 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.872   9.706   2.600 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.017   8.956   2.676 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.011   9.099   1.764 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.902  10.082   0.760 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.790  10.836   0.636 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.650  10.676   1.571 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.644  11.364   1.417 -0.77 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.027  10.229  -0.059 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.924  10.712  -1.457 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.952   9.996  -2.347 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.288  10.155  -1.842 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.380   9.607  -0.520 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.415  10.308   0.448 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.414   6.864   4.197 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.002   8.041   3.780 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.842   8.150   4.515 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.777   9.319   3.837 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.878   9.663   2.596 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.027   8.920   2.673 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.024   9.073   1.766 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.913  10.060   0.766 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.798  10.808   0.641 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.655  10.637   1.571 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.646  11.320   1.417 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.040  10.217  -0.048 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.941  10.707  -1.444 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.975  10.001  -2.334 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.308  10.164  -1.823 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.398   9.609  -0.504 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.426  10.300   0.464 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.45 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.407   6.895   4.201 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.986   8.058   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.823   8.160   4.508 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.750   9.317   3.824 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.852   9.667   2.584 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.008   8.934   2.667 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.005   9.092   1.762 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.889  10.075   0.758 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.767  10.813   0.628 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.623  10.636   1.556 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.609  11.310   1.397 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.016  10.239  -0.053 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.917  10.736  -1.447 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.955  10.037  -2.339 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.287  10.201  -1.825 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.376   9.640  -0.508 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.401  10.324   0.462 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.423   6.897   4.201 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.008   8.068   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.848   8.180   4.511 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.780   9.341   3.826 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.880   9.679   2.581 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.031   8.938   2.663 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.026   9.086   1.753 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.912  10.066   0.746 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.795  10.810   0.617 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.654  10.644   1.548 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.643  11.323   1.390 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.038  10.219  -0.070 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.937  10.702  -1.468 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.971   9.992  -2.356 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.305  10.158  -1.848 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.396   9.610  -0.526 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.425  10.306   0.440 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.637   6.985   4.193 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.163   8.071   3.743 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.005   8.151   4.484 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.876   9.235   3.771 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.949   9.585   2.506 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.135   8.904   2.602 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.116   9.071   1.679 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.947  10.010   0.641 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.794  10.695   0.498 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.669  10.504   1.445 -0.37 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.624  11.128   1.274 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.058  10.191  -0.189 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.929  10.698  -1.576 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.956  10.016  -2.493 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.296  10.188  -2.003 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.415   9.617  -0.693 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.451  10.284   0.301 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.402   6.909   4.203 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.992   8.088   3.783 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.835   8.206   4.521 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.772   9.373   3.839 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.871   9.707   2.592 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.018   8.960   2.671 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.012   9.103   1.759 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.902  10.085   0.753 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.789  10.836   0.628 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.648  10.675   1.562 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.640  11.360   1.407 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.027  10.234  -0.065 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.924  10.714  -1.463 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.954  10.000  -2.352 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.290  10.162  -1.846 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.381   9.616  -0.523 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.414  10.316   0.443 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.668   6.994   4.202 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.190   8.076   3.751 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.034   8.156   4.495 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.901   9.235   3.780 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.971   9.583   2.512 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.159   8.905   2.607 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.137   9.070   1.682 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.963  10.005   0.641 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.809  10.687   0.498 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.686  10.497   1.448 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.640  11.119   1.277 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.072  10.186  -0.193 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.939  10.691  -1.580 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.964  10.009  -2.499 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.305  10.181  -2.012 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.427   9.612  -0.702 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.467  10.279   0.294 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.652   6.962   4.191 -1.28 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.178   8.048   3.740 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.018   8.125   4.478 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.890   9.210   3.764 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.966   9.564   2.504 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.153   8.884   2.601 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.136   9.054   1.681 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.969   9.996   0.646 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.816  10.680   0.501 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.688  10.486   1.444 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.644  11.110   1.272 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.082  10.181  -0.181 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.957  10.692  -1.567 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.987  10.013  -2.483 -0.27 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.325  10.184  -1.989 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.440   9.609  -0.680 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.474  10.273   0.313 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.415   6.894   4.201 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.000   8.066   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.841   8.179   4.514 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.774   9.341   3.831 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.873   9.680   2.586 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.023   8.939   2.666 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.019   9.087   1.757 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.905  10.068   0.751 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.789  10.814   0.624 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.647  10.648   1.556 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.637  11.328   1.399 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.031  10.222  -0.065 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.929  10.708  -1.462 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.962   9.999  -2.352 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.296  10.162  -1.844 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.387   9.611  -0.523 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.418  10.306   0.445 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.663   6.992   4.194 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.188   8.077   3.742 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.031   8.161   4.484 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.902   9.243   3.769 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.974   9.587   2.501 -0.44 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.160   8.906   2.597 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.139   9.069   1.673 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.969  10.004   0.632 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.816  10.688   0.487 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.692  10.502   1.437 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.648  11.126   1.265 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.079  10.181  -0.201 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.947  10.673  -1.593 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.977   9.987  -2.504 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.316  10.169  -2.016 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.437   9.612  -0.700 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.472  10.285   0.287 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.422   6.879   4.204 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.006   8.049   3.778 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.845   8.160   4.511 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.778   9.321   3.824 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.880   9.661   2.582 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.031   8.921   2.666 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.029   9.071   1.758 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.916  10.052   0.752 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.799  10.796   0.621 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.655  10.628   1.551 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.644  11.307   1.391 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.044  10.207  -0.062 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.945  10.693  -1.458 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.981   9.985  -2.346 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.314  10.150  -1.835 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.402   9.599  -0.514 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.429  10.292   0.452 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.430   6.892   4.193 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.014   8.063   3.773 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.855   8.174   4.510 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.786   9.336   3.828 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.884   9.676   2.582 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.035   8.936   2.661 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.029   9.086   1.750 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.914  10.067   0.745 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.796  10.812   0.619 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.656  10.644   1.552 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.645  11.323   1.397 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.038  10.223  -0.073 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.935  10.709  -1.469 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.967  10.001  -2.360 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.302  10.165  -1.854 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.395   9.614  -0.533 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.426  10.308   0.436 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.424   6.860   4.204 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.009   8.032   3.781 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.848   8.141   4.514 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.781   9.304   3.831 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.883   9.647   2.590 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.034   8.907   2.671 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.031   9.059   1.764 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.918  10.043   0.761 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.801  10.787   0.632 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.658  10.617   1.561 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.647  11.296   1.404 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.046  10.201  -0.053 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.947  10.690  -1.448 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.983   9.985  -2.338 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.316  10.148  -1.826 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.404   9.594  -0.507 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.432  10.284   0.461 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.17 |  18 |     -7.16 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     18       -7.17      0.00     10.08           RANKING
   1      2     11       -7.17      0.02     10.08           RANKING
   1      3     16       -7.17      0.02     10.08           RANKING
   1      4      3       -7.16      0.04     10.07           RANKING
   1      5     20       -7.16      0.01     10.07           RANKING
   1      6      9       -7.16      0.02     10.08           RANKING
   1      7      5       -7.16      0.01     10.08           RANKING
   1      8     13       -7.16      0.04     10.09           RANKING
   1      9      8       -7.16      0.04     10.09           RANKING
   1     10      1       -7.16      0.05     10.06           RANKING
   1     11      7       -7.16      0.03     10.09           RANKING
   1     12      4       -7.16      0.03     10.07           RANKING
   1     13     19       -7.16      0.02     10.08           RANKING
   1     14     10       -7.16      0.04     10.07           RANKING
   1     15     17       -7.16      0.17     10.10           RANKING
   1     16     14       -7.15      0.17     10.09           RANKING
   1     17      2       -7.15      0.16     10.09           RANKING
   1     18     15       -7.15      0.17     10.09           RANKING
   1     19     12       -7.15      0.16     10.08           RANKING
   1     20      6       -7.15      0.09     10.09           RANKING

Run time 0.273 sec
Idle time 0.993 sec
