AutoDock-GPU version: v1.5.3-22-gf8a00853dd3fddd82d13866d3ba88c9137ebd5c0

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ligands/1/ligand9HASH-6236808113810106550.pdbqt
Grid fld file:                             /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld

Random seed:                               1691806690, 143379
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/ubuntu/AutoDock-GPU/bin/autodock_gpu_128wi -M /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld -B ligands/1/ligand9HASH-6236808113810106550.pdbqt -N ../../outs/ -D 2 


    GRID PARAMETERS
    ________________________


Receptor name:                             LMCSS-5uf0_5uez_docked
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ligands/1/ligand9HASH-6236808113810106550
Number of atoms:                           17
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld
DPF> move ligands/1/ligand9HASH-6236808113810106550.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    446605
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_8  and  N_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1 BR   UNL     1       7.504   1.497  -3.140  0.00  0.00    -0.046 Br
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       6.700   0.745  -1.610  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       6.912  -0.544  -1.177  0.00  0.00    +0.065 A 
INPUT-LIGAND-PDBQT: ATOM      4  S   UNL     1       6.005  -0.887   0.244  0.00  0.00    -0.089 S 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       5.361   0.681   0.261  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       5.810   1.458  -0.774  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       5.410   2.748  -0.907  0.00  0.00    -0.439 OA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.542   3.317   0.047  0.00  0.00    +0.193 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       4.069   2.589   1.080  0.00  0.00    +0.115 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.450   1.165   1.254  0.00  0.00    +0.201 A 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       3.990   0.529   2.195  0.00  0.00    -0.286 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       4.249   4.673  -0.139  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.810   5.461  -1.264  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.164   6.878  -0.784  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       4.024   7.545  -0.219  0.00  0.00    -0.377 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.525   6.801   0.901  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.111   5.380   0.494  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.413   6.923   4.202 -1.30 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.992   8.090   3.788 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.824   8.177   4.511 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.751   9.339   3.834 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.860   9.709   2.607 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.018   8.982   2.691 -0.24 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.025   9.161   1.798 -0.13 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.899  10.129   0.781 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.775  10.865   0.655 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.632  10.687   1.585 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.621  11.361   1.433 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.021  10.287  -0.041 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.920  10.774  -1.439 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.915  10.012  -2.330 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.262  10.139  -1.847 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.357   9.615  -0.515 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.418  10.353   0.449 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.387   6.975   4.175 -1.30 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.927   8.113   3.820 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.785   8.170   4.585 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.663   9.313   3.956 -0.72 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.718   9.715   2.692 -0.47 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.894   9.013   2.729 -0.28 -0.02    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.863   9.219   1.802 -0.13 +0.10    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.680  10.190   0.798 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.537  10.902   0.717 -0.39 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.433  10.693   1.687 -0.40 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.402  11.347   1.576 -0.68 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.768  10.378  -0.064 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.623  10.994  -1.405 -0.30 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.539  10.279  -2.411 -0.28 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      15.912  10.306  -1.988 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.046   9.659  -0.715 -0.30 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.188  10.342   0.358 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.432   6.887   4.198 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.006   8.050   3.788 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.839   8.131   4.512 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.761   9.291   3.841 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.867   9.669   2.613 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.028   8.946   2.694 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.033   9.131   1.801 -0.13 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.903  10.101   0.787 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.776  10.833   0.664 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.635  10.648   1.595 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.620  11.319   1.445 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.023  10.266  -0.036 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.918  10.745  -1.436 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.920   9.989  -2.324 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.265  10.130  -1.841 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.365   9.613  -0.507 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.419  10.347   0.454 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.396   6.900   4.195 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.972   8.064   3.782 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.805   8.148   4.506 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.729   9.309   3.832 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.836   9.683   2.604 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.996   8.958   2.687 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.001   9.140   1.794 -0.14 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.873  10.109   0.778 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.748  10.843   0.654 -0.38 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.606  10.661   1.584 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.593  11.333   1.433 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.994  10.270  -0.044 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.892  10.761  -1.441 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.887  10.003  -2.335 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.234  10.130  -1.853 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.331   9.603  -0.522 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.391  10.337   0.445 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.394   6.987   4.200 -1.32 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.932   8.121   3.840 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.791   8.182   4.607 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.667   9.319   3.972 -0.72 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.720   9.714   2.704 -0.47 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.897   9.013   2.744 -0.28 -0.02    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.865   9.214   1.814 -0.13 +0.10    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.679  10.180   0.803 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.535  10.890   0.720 -0.39 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.432  10.686   1.693 -0.40 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.401  11.337   1.578 -0.67 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.765  10.363  -0.061 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.620  10.982  -1.401 -0.30 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.530  10.263  -2.410 -0.27 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      15.904  10.283  -1.991 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.039   9.633  -0.719 -0.30 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.186  10.319   0.357 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.386   6.887   4.203 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.958   8.046   3.791 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.789   8.123   4.514 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.709   9.281   3.841 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.817   9.662   2.616 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.979   8.942   2.698 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.985   9.131   1.807 -0.14 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.855  10.102   0.794 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.726  10.831   0.669 -0.38 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.583  10.642   1.598 -0.39 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.568  11.311   1.447 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.976  10.270  -0.027 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.873  10.761  -1.423 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.874  10.010  -2.316 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.220  10.144  -1.831 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.317   9.616  -0.501 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.372  10.344   0.465 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.399   6.983   4.188 -1.31 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.935   8.116   3.831 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.794   8.172   4.598 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.668   9.310   3.966 -0.73 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.721   9.710   2.699 -0.47 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.899   9.012   2.737 -0.28 -0.02    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.866   9.217   1.808 -0.13 +0.10    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.679  10.185   0.800 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.533  10.893   0.719 -0.40 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.431  10.685   1.691 -0.40 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.398  11.335   1.579 -0.67 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.765  10.373  -0.063 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.620  11.002  -1.399 -0.30 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.528  10.289  -2.413 -0.28 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      15.902  10.304  -1.995 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.037   9.645  -0.728 -0.30 -0.03    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.186  10.324   0.354 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.383   6.970   4.193 -1.31 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.928   8.113   3.835 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.787   8.178   4.601 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.670   9.324   3.968 -0.72 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.726   9.716   2.702 -0.47 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.899   9.008   2.741 -0.28 -0.02    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.869   9.206   1.812 -0.13 +0.10    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.690  10.175   0.804 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.549  10.892   0.722 -0.39 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.445  10.692   1.693 -0.40 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.417  11.349   1.579 -0.68 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.777  10.354  -0.058 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.632  10.956  -1.407 -0.30 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.550  10.230  -2.404 -0.27 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      15.923  10.264  -1.981 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.057   9.631  -0.701 -0.30 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.197  10.325   0.364 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.388   6.966   4.180 -1.30 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.926   8.102   3.826 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.785   8.159   4.593 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.662   9.301   3.965 -0.73 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.715   9.702   2.699 -0.47 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.891   9.001   2.735 -0.28 -0.02    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.859   9.207   1.806 -0.14 +0.10    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.674  10.177   0.801 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.530  10.888   0.721 -0.40 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.427  10.679   1.693 -0.40 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.395  11.331   1.582 -0.67 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.760  10.364  -0.062 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.616  10.999  -1.396 -0.30 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.522  10.286  -2.414 -0.28 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      15.896  10.296  -1.995 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.029   9.632  -0.731 -0.30 -0.03    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.181  10.310   0.354 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.400   6.866   4.198 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.977   8.037   3.800 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.811   8.115   4.527 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.736   9.284   3.866 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.841   9.667   2.639 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.000   8.940   2.712 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.004   9.129   1.819 -0.13 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.875  10.108   0.813 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.750  10.844   0.697 -0.38 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.610  10.655   1.629 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.597  11.330   1.486 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.994  10.275  -0.011 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.888  10.767  -1.407 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.885  10.014  -2.303 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.232  10.146  -1.822 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.333   9.617  -0.493 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.391  10.346   0.476 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.389   6.968   4.195 -1.31 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.931   8.109   3.835 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.789   8.171   4.600 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.670   9.314   3.966 -0.73 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.727   9.709   2.701 -0.47 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.901   9.004   2.741 -0.28 -0.02    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.872   9.205   1.814 -0.13 +0.10    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.691  10.173   0.806 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.550  10.887   0.722 -0.39 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.444  10.685   1.692 -0.40 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.415  11.340   1.578 -0.68 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.780  10.355  -0.056 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.636  10.965  -1.400 -0.30 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.553  10.243  -2.402 -0.27 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      15.925  10.271  -1.978 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.058   9.630  -0.702 -0.30 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.199  10.320   0.367 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.382   6.964   4.196 -1.31 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.924   8.103   3.838 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.781   8.163   4.603 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.661   9.306   3.971 -0.72 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.718   9.704   2.706 -0.47 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.893   9.000   2.746 -0.28 -0.02    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.863   9.203   1.819 -0.13 +0.10    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.681  10.173   0.812 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.538  10.886   0.730 -0.39 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.434  10.681   1.699 -0.40 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.403  11.335   1.586 -0.67 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.769  10.358  -0.049 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.624  10.966  -1.395 -0.30 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.544  10.246  -2.395 -0.27 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      15.916  10.279  -1.970 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.050   9.640  -0.694 -0.30 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.189  10.328   0.374 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.417   6.896   4.204 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.988   8.052   3.788 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.818   8.131   4.509 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.738   9.285   3.832 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.846   9.664   2.606 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.009   8.945   2.692 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.015   9.131   1.800 -0.14 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.884  10.099   0.784 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.755  10.827   0.656 -0.38 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.612  10.640   1.585 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.596  11.307   1.431 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.006  10.265  -0.037 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.905  10.761  -1.432 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.902  10.008  -2.327 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.248  10.135  -1.843 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.344   9.603  -0.514 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.402  10.332   0.454 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.381   6.893   4.204 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.954   8.059   3.812 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.795   8.142   4.550 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.713   9.306   3.891 -0.74 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.806   9.682   2.651 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.965   8.956   2.718 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.960   9.139   1.814 -0.14 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.821  10.111   0.802 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.695  10.845   0.693 -0.38 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.564  10.663   1.637 -0.39 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.550  11.336   1.499 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.932  10.273  -0.034 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.813  10.764  -1.429 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.798  10.007  -2.335 -0.24 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.150  10.134  -1.868 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.263   9.606  -0.539 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.335  10.339   0.439 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.384   6.905   4.197 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.964   8.076   3.789 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.798   8.163   4.515 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.726   9.330   3.844 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.833   9.701   2.615 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.990   8.972   2.695 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.995   9.151   1.801 -0.13 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.870  10.123   0.788 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.747  10.861   0.666 -0.38 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.605  10.682   1.598 -0.39 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.595  11.359   1.449 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.990  10.281  -0.036 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.887  10.768  -1.434 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.881  10.008  -2.327 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.228  10.134  -1.846 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.326   9.610  -0.514 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.388  10.348   0.452 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.42 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.42 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.391   6.891   4.205 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.968   8.058   3.796 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.802   8.142   4.521 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.727   9.305   3.849 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.833   9.679   2.621 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.992   8.953   2.701 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.997   9.135   1.807 -0.14 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.869  10.106   0.793 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.744  10.841   0.671 -0.38 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.603  10.659   1.603 -0.39 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.590  11.333   1.453 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.989  10.266  -0.031 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.885  10.751  -1.429 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.881   9.993  -2.321 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.228  10.124  -1.839 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.327   9.602  -0.507 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.386  10.338   0.458 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.12 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.397   6.886   4.196 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.977   8.054   3.782 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.808   8.140   4.503 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.736   9.304   3.828 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.847   9.677   2.604 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.005   8.950   2.688 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.013   9.131   1.798 -0.14 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.890  10.102   0.784 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.766  10.838   0.657 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.621  10.658   1.585 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.610  11.333   1.432 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.013  10.262  -0.036 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.915  10.749  -1.434 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.913   9.990  -2.323 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.259  10.119  -1.837 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.352   9.595  -0.505 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.409  10.331   0.457 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.391   6.951   4.192 -1.30 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.933   8.091   3.834 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.790   8.152   4.598 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.671   9.296   3.966 -0.73 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.729   9.694   2.702 -0.47 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.904   8.990   2.742 -0.28 -0.02    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.875   9.193   1.816 -0.13 +0.10    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.695  10.164   0.810 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.553  10.877   0.727 -0.39 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.447  10.672   1.696 -0.40 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.417  11.327   1.582 -0.68 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.784  10.348  -0.050 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.640  10.953  -1.397 -0.30 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.562  10.232  -2.394 -0.27 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      15.933  10.268  -1.968 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.067   9.633  -0.689 -0.30 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.203  10.322   0.376 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.389   6.981   4.204 -1.32 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.932   8.122   3.843 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.791   8.189   4.610 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.672   9.331   3.974 -0.72 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.727   9.719   2.706 -0.47 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.901   9.014   2.746 -0.27 -0.02    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.869   9.210   1.817 -0.13 +0.10    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.688  10.175   0.805 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.547  10.890   0.721 -0.39 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.444  10.692   1.694 -0.40 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.415  11.348   1.579 -0.68 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.775  10.352  -0.059 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.629  10.950  -1.409 -0.30 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.546  10.222  -2.405 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      15.919  10.258  -1.983 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.055   9.628  -0.702 -0.30 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.195  10.325   0.363 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.11 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.41 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.40 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.41 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.377   6.980   4.196 -1.31 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.921   8.122   3.837 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.778   8.184   4.601 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.660   9.329   3.968 -0.72 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.718   9.724   2.704 -0.47 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.892   9.018   2.744 -0.28 -0.02    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.862   9.219   1.817 -0.13 +0.10    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.683  10.189   0.809 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.542  10.904   0.726 -0.39 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.436  10.701   1.695 -0.40 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.408  11.357   1.582 -0.68 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.772  10.371  -0.051 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.632  10.993  -1.391 -0.30 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.542  10.274  -2.399 -0.27 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      15.915  10.289  -1.976 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.045   9.636  -0.706 -0.30 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.192  10.322   0.370 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.12 |   6 |     -7.11 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -7.12      0.00     10.24           RANKING
   1      2     13       -7.12      0.03     10.27           RANKING
   1      3     16       -7.12      0.02     10.26           RANKING
   1      4     17       -7.12      0.04     10.27           RANKING
   1      5      3       -7.12      0.05     10.28           RANKING
   1      6     15       -7.12      0.03     10.27           RANKING
   1      7      4       -7.12      0.03     10.26           RANKING
   1      8      1       -7.11      0.06     10.29           RANKING
   1      9     10       -7.11      0.03     10.26           RANKING
   1     10      5       -7.11      0.24     10.16           RANKING
   1     11     20       -7.11      0.23     10.16           RANKING
   1     12     19       -7.11      0.22     10.16           RANKING
   1     13      8       -7.11      0.22     10.16           RANKING
   1     14     11       -7.11      0.22     10.16           RANKING
   1     15      7       -7.11      0.24     10.16           RANKING
   1     16     14       -7.11      0.05     10.23           RANKING
   1     17     12       -7.11      0.23     10.16           RANKING
   1     18      2       -7.11      0.23     10.16           RANKING
   1     19      9       -7.11      0.24     10.15           RANKING
   1     20     18       -7.11      0.21     10.16           RANKING

Run time 0.221 sec
Idle time 0.026 sec
