AutoDock-GPU version: v1.5.3-22-gf8a00853dd3fddd82d13866d3ba88c9137ebd5c0

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ligands/3/ligand19HASH-6236808113810106550.pdbqt
Grid fld file:                             /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld

Random seed:                               1691806690, 143384
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/ubuntu/AutoDock-GPU/bin/autodock_gpu_128wi -M /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld -B ligands/3/ligand19HASH-6236808113810106550.pdbqt -N ../../outs/ -D 4 


    GRID PARAMETERS
    ________________________


Receptor name:                             LMCSS-5uf0_5uez_docked
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ligands/3/ligand19HASH-6236808113810106550
Number of atoms:                           17
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld
DPF> move ligands/3/ligand19HASH-6236808113810106550.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    555231
Number of generations used:                30


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_8  and  N_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1 BR   UNL     1       8.805   1.899  -1.336  0.00  0.00    -0.046 Br
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       7.409   0.962  -0.483  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       7.478  -0.363  -0.115  0.00  0.00    +0.065 A 
INPUT-LIGAND-PDBQT: ATOM      4  S   UNL     1       6.020  -0.882   0.637  0.00  0.00    -0.089 S 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       5.335   0.660   0.469  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       6.174   1.556  -0.141  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       5.795   2.842  -0.349  0.00  0.00    -0.439 OA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.548   3.290   0.133  0.00  0.00    +0.193 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.682   2.443   0.729  0.00  0.00    +0.115 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.024   1.013   0.924  0.00  0.00    +0.201 A 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       3.206   0.263   1.449  0.00  0.00    -0.286 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       4.305   4.659  -0.028  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.901   5.434  -1.141  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.245   6.859  -0.680  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       4.096   7.530  -0.139  0.00  0.00    -0.377 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.590   6.801   0.987  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.172   5.376   0.596  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.395   6.813   4.196 -1.26 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.983   7.994   3.787 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.823   8.098   4.522 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.761   9.276   3.854 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.863   9.629   2.615 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.010   8.882   2.689 -0.30 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.009   9.039   1.783 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.903  10.036   0.792 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.788  10.789   0.671 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.644  10.612   1.598 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.635  11.296   1.448 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.035  10.195  -0.015 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.940  10.688  -1.409 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.988   9.998  -2.296 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.315  10.171  -1.775 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.400   9.611  -0.458 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.416  10.287   0.507 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.430   6.887   4.201 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.011   8.055   3.780 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.855   8.165   4.518 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.784   9.327   3.837 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.879   9.666   2.588 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.029   8.925   2.667 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.023   9.072   1.755 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.908  10.053   0.749 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.790  10.799   0.622 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.650  10.632   1.556 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.638  11.309   1.400 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.036  10.204  -0.066 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.934  10.693  -1.461 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.973   9.995  -2.352 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.305  10.163  -1.841 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.395   9.608  -0.522 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.420  10.292   0.447 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.419   6.871   4.202 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.002   8.042   3.784 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.845   8.152   4.522 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.777   9.318   3.844 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.874   9.660   2.597 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.023   8.917   2.675 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.018   9.067   1.765 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.906  10.052   0.763 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.789  10.800   0.637 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.648  10.631   1.569 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.637  11.310   1.415 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.036  10.204  -0.050 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.936  10.692  -1.445 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.978   9.996  -2.334 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.308  10.167  -1.820 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.397   9.612  -0.501 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.419  10.295   0.466 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.420   6.895   4.210 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.001   8.061   3.785 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.843   8.173   4.521 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.773   9.333   3.836 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.870   9.670   2.588 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.021   8.930   2.671 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.016   9.076   1.760 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.903  10.055   0.752 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.784  10.800   0.621 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.643  10.634   1.554 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.631  11.311   1.395 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.032  10.205  -0.061 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.932  10.689  -1.458 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.974   9.990  -2.345 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.304  10.162  -1.831 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.393   9.611  -0.511 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.415  10.296   0.455 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.396   6.900   4.202 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.982   8.074   3.781 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.826   8.189   4.519 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.760   9.356   3.838 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.857   9.690   2.588 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.004   8.944   2.668 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.999   9.087   1.756 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.888  10.068   0.750 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.773  10.819   0.622 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.633  10.657   1.557 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.623  11.338   1.401 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.017  10.214  -0.065 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.917  10.701  -1.460 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.954   9.999  -2.350 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.286  10.163  -1.839 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.374   9.609  -0.519 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.401  10.298   0.449 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.387   6.902   4.205 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.972   8.073   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.813   8.186   4.513 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.747   9.350   3.829 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.847   9.688   2.584 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.996   8.945   2.667 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.993   9.091   1.759 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.884  10.072   0.753 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.768  10.820   0.622 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.625  10.655   1.552 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.614  11.335   1.393 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.016  10.222  -0.057 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.920  10.712  -1.452 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.961  10.013  -2.340 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.291  10.178  -1.823 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.375   9.621  -0.505 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.398  10.306   0.462 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.398   6.906   4.203 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.983   8.077   3.778 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.824   8.191   4.513 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.758   9.355   3.829 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.858   9.691   2.582 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.006   8.948   2.666 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.003   9.092   1.756 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.893  10.073   0.749 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.777  10.821   0.619 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.634  10.657   1.550 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.624  11.337   1.391 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.024  10.221  -0.062 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.926  10.705  -1.459 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.969  10.004  -2.344 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.298  10.174  -1.829 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.385   9.624  -0.508 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.406  10.311   0.455 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.402   6.847   4.206 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.989   8.023   3.789 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.829   8.131   4.523 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.765   9.302   3.847 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.867   9.648   2.605 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.015   8.903   2.684 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.013   9.055   1.778 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.905  10.045   0.779 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.790  10.795   0.653 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.646  10.623   1.581 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.636  11.305   1.426 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.038  10.199  -0.029 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.942  10.686  -1.425 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.989   9.991  -2.310 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.317  10.165  -1.790 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.402   9.612  -0.471 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.418  10.293   0.492 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.380   6.899   4.202 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.971   8.077   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.812   8.194   4.511 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.752   9.364   3.827 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.854   9.696   2.582 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.999   8.948   2.666 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.997   9.090   1.758 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.893  10.073   0.752 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.780  10.826   0.621 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.635  10.665   1.551 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.628  11.349   1.391 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.025  10.217  -0.058 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.931  10.703  -1.455 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.971   9.999  -2.340 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.301  10.163  -1.823 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.384   9.610  -0.502 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.407  10.300   0.461 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.380   6.892   4.204 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.972   8.073   3.783 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.815   8.192   4.520 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.755   9.365   3.839 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.856   9.697   2.593 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.000   8.946   2.673 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.996   9.087   1.763 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.892  10.071   0.759 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.780  10.827   0.631 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.637  10.667   1.563 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.631  11.353   1.406 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.023  10.215  -0.054 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.927  10.698  -1.451 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.966   9.993  -2.336 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.296  10.158  -1.822 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.381   9.607  -0.500 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.406  10.299   0.463 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.404   6.911   4.203 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.987   8.079   3.776 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.830   8.194   4.514 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.762   9.355   3.827 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.858   9.687   2.577 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.007   8.945   2.660 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.001   9.087   1.748 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.889  10.063   0.737 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.771  10.810   0.606 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.631  10.649   1.541 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.620  11.327   1.382 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.017  10.210  -0.077 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.917  10.693  -1.474 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.955   9.990  -2.362 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.287  10.158  -1.851 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.376   9.607  -0.530 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.401  10.297   0.436 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.417   6.907   4.198 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.003   8.079   3.772 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.845   8.195   4.508 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.780   9.359   3.823 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.878   9.691   2.574 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.026   8.947   2.658 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.022   9.089   1.747 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.912  10.068   0.739 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.797  10.817   0.608 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.655  10.656   1.540 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.645  11.336   1.381 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.043  10.214  -0.074 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.945  10.697  -1.471 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.985   9.994  -2.357 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.315  10.162  -1.843 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.402   9.612  -0.522 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.426  10.302   0.442 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.419   6.878   4.196 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.003   8.050   3.775 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.846   8.162   4.513 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.778   9.327   3.832 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.876   9.665   2.585 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.024   8.922   2.665 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.019   9.068   1.754 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.908  10.051   0.749 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.791  10.799   0.621 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.650  10.634   1.554 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.640  11.313   1.398 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.037  10.201  -0.064 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.937  10.684  -1.461 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.979   9.985  -2.348 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.309  10.157  -1.835 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.398   9.607  -0.514 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.420  10.293   0.451 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.372   6.893   4.203 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.958   8.066   3.780 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.800   8.180   4.516 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.734   9.346   3.833 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.833   9.682   2.586 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.981   8.937   2.668 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.978   9.082   1.758 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.868  10.064   0.753 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.753  10.813   0.623 -0.38 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.610  10.650   1.555 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.601  11.330   1.397 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.999  10.212  -0.059 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.901  10.693  -1.457 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.943   9.992  -2.341 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.273  10.165  -1.827 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.360   9.617  -0.505 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.381  10.305   0.458 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.406   6.904   4.208 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.994   8.080   3.785 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.838   8.198   4.523 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.774   9.365   3.841 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.871   9.696   2.591 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.017   8.949   2.672 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.011   9.089   1.759 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.903  10.069   0.752 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.789  10.821   0.623 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.648  10.662   1.558 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.640  11.345   1.401 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.032  10.213  -0.063 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.932  10.691  -1.462 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.971   9.985  -2.347 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.302  10.156  -1.835 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.391   9.610  -0.512 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.415  10.303   0.451 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.424   6.884   4.206 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.008   8.055   3.784 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.850   8.166   4.521 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.782   9.331   3.840 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.880   9.669   2.592 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.029   8.926   2.673 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.024   9.073   1.762 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.912  10.055   0.757 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.795  10.803   0.628 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.654  10.636   1.561 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.643  11.315   1.404 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.042  10.205  -0.056 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.943  10.698  -1.450 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.982   9.999  -2.342 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.313  10.163  -1.828 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.400   9.604  -0.511 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.426  10.288   0.459 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.425   6.876   4.193 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.010   8.048   3.773 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.852   8.158   4.510 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.784   9.324   3.831 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.882   9.665   2.584 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.031   8.922   2.663 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.026   9.070   1.753 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.915  10.054   0.750 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.799  10.802   0.623 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.657  10.635   1.555 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.646  11.314   1.400 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.045  10.206  -0.062 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.946  10.694  -1.458 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.987   9.996  -2.346 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.318  10.166  -1.832 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.406   9.611  -0.513 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.428  10.295   0.454 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.412   6.888   4.204 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.997   8.064   3.795 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.845   8.178   4.541 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.776   9.347   3.870 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.865   9.685   2.615 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.013   8.938   2.686 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.002   9.084   1.768 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.886  10.069   0.766 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.771  10.821   0.648 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.635  10.656   1.588 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.626  11.339   1.440 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.010  10.218  -0.055 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.901  10.698  -1.452 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.937   9.997  -2.344 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.271  10.171  -1.839 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.368   9.623  -0.518 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.396  10.311   0.452 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.428   6.895   4.203 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.009   8.061   3.776 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.850   8.170   4.510 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.780   9.330   3.825 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.880   9.670   2.579 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.031   8.931   2.664 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.028   9.079   1.756 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.916  10.060   0.748 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.797  10.804   0.617 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.654  10.636   1.546 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.641  11.312   1.386 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.047  10.212  -0.062 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.950  10.699  -1.458 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.994  10.002  -2.344 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.323  10.174  -1.827 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.409   9.620  -0.507 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.429  10.303   0.457 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.013s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.393   6.913   4.192 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.983   8.090   3.769 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.825   8.207   4.506 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.763   9.377   3.823 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.863   9.709   2.576 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.008   8.960   2.657 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.004   9.102   1.747 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.897  10.084   0.740 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.784  10.836   0.612 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.642  10.677   1.544 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.634  11.360   1.387 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.028  10.228  -0.072 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.931  10.718  -1.467 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.967  10.014  -2.357 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.299  10.173  -1.843 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.384   9.616  -0.525 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.412  10.306   0.443 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.17 |   8 |     -7.17 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      8       -7.17      0.00     10.11           RANKING
   1      2      3       -7.17      0.02     10.11           RANKING
   1      3     13       -7.17      0.04     10.11           RANKING
   1      4      9       -7.17      0.05     10.11           RANKING
   1      5      1       -7.17      0.02     10.10           RANKING
   1      6      7       -7.17      0.05     10.11           RANKING
   1      7      5       -7.17      0.05     10.11           RANKING
   1      8     10       -7.17      0.05     10.11           RANKING
   1      9     11       -7.17      0.06     10.11           RANKING
   1     10     15       -7.17      0.05     10.12           RANKING
   1     11      2       -7.17      0.04     10.12           RANKING
   1     12     19       -7.17      0.04     10.12           RANKING
   1     13     12       -7.17      0.05     10.13           RANKING
   1     14     17       -7.17      0.04     10.12           RANKING
   1     15      6       -7.17      0.05     10.11           RANKING
   1     16     16       -7.17      0.03     10.12           RANKING
   1     17      4       -7.17      0.04     10.11           RANKING
   1     18     14       -7.17      0.05     10.09           RANKING
   1     19     20       -7.17      0.06     10.12           RANKING
   1     20     18       -7.16      0.05     10.11           RANKING

Run time 0.260 sec
Idle time 0.016 sec
