AutoDock-GPU version: v1.5.3-22-gf8a00853dd3fddd82d13866d3ba88c9137ebd5c0

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ligands/1/ligand17HASH-6236808113810106550.pdbqt
Grid fld file:                             /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld

Random seed:                               1691806690, 143379
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/ubuntu/AutoDock-GPU/bin/autodock_gpu_128wi -M /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld -B ligands/1/ligand17HASH-6236808113810106550.pdbqt -N ../../outs/ -D 2 


    GRID PARAMETERS
    ________________________


Receptor name:                             LMCSS-5uf0_5uez_docked
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ligands/1/ligand17HASH-6236808113810106550
Number of atoms:                           17
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld
DPF> move ligands/1/ligand17HASH-6236808113810106550.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    440121
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_8  and  N_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1 BR   UNL     1       8.920   1.970  -1.481  0.00  0.00    -0.046 Br
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       7.517   1.048  -0.625  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       7.578  -0.277  -0.251  0.00  0.00    +0.065 A 
INPUT-LIGAND-PDBQT: ATOM      4  S   UNL     1       6.119  -0.786   0.501  0.00  0.00    -0.089 S 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       5.443   0.760   0.327  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       6.284   1.651  -0.286  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       5.908   2.940  -0.497  0.00  0.00    -0.439 OA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.661   3.389  -0.014  0.00  0.00    +0.193 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.795   2.544   0.583  0.00  0.00    +0.115 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.134   1.116   0.782  0.00  0.00    +0.201 A 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       3.317   0.369   1.308  0.00  0.00    -0.286 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       4.409   4.756  -0.172  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.991   5.541  -1.285  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.336   6.961  -0.811  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       4.188   7.627  -0.259  0.00  0.00    -0.377 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.685   6.887   0.862  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.274   5.464   0.462  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.424   6.877   4.208 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.013   8.053   3.785 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.858   8.173   4.527 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.792   9.337   3.847 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.887   9.666   2.594 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.034   8.921   2.669 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.025   9.064   1.750 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.905  10.045   0.744 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.788  10.792   0.623 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.655  10.632   1.563 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.646  11.310   1.414 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.022  10.201  -0.084 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.909  10.695  -1.475 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.934   9.988  -2.376 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.273  10.151  -1.881 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.378   9.602  -0.560 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.413  10.287   0.416 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.423   6.875   4.200 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.016   8.054   3.775 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.859   8.175   4.514 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.797   9.342   3.833 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.895   9.671   2.583 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.040   8.923   2.660 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.035   9.066   1.744 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.919  10.049   0.740 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.804  10.799   0.617 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.668  10.639   1.554 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.660  11.319   1.402 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.039  10.205  -0.085 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.930  10.698  -1.477 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.957   9.990  -2.374 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.295  10.153  -1.875 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.395   9.604  -0.554 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.428  10.290   0.419 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.380   6.918   4.203 -1.30 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.978   8.102   3.775 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.821   8.228   4.513 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.764   9.398   3.830 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.865   9.722   2.581 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.007   8.970   2.660 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.003   9.108   1.745 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.892  10.091   0.739 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.780  10.845   0.614 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.643  10.689   1.550 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.637  11.374   1.397 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.014  10.241  -0.084 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.906  10.720  -1.482 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.938  10.006  -2.369 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.274  10.179  -1.869 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.373   9.643  -0.542 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.401  10.337   0.422 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.10 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.40 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.41 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.40 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.419   6.948   4.193 -1.30 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.085   8.148   3.620 -0.50 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.877   8.324   4.259 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.906   9.495   3.459 -0.74 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      11.110   9.754   2.292 -0.43 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.224   8.979   2.484 -0.21 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.291   9.065   1.648 -0.15 +0.13    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      13.285  10.017   0.607 -0.26 -0.04    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      12.205  10.791   0.371 -0.35 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.994  10.692   1.218 -0.36 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1      10.021  11.393   0.965 -0.86 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.471  10.116  -0.129 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      14.513  10.727  -1.477 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      15.524   9.985  -2.366 -0.29 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.833   9.963  -1.771 -0.18 +0.06    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.781   9.303  -0.499 -0.30 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.822  10.011   0.467 -0.37 -0.04    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.405   6.932   4.198 -1.30 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.999   8.110   3.766 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.842   8.236   4.503 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.781   9.400   3.815 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.881   9.721   2.564 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.025   8.973   2.646 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.020   9.109   1.730 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.907  10.087   0.720 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.792  10.836   0.592 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.656  10.683   1.529 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.648  11.363   1.373 -0.77 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.027  10.236  -0.105 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.921  10.732  -1.496 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.943  10.019  -2.395 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.282  10.173  -1.896 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.379   9.621  -0.576 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.417  10.312   0.399 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.443   6.882   4.216 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.026   8.045   3.780 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.865   8.158   4.515 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.794   9.311   3.825 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.893   9.646   2.577 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.046   8.910   2.662 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.042   9.058   1.749 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.920  10.035   0.739 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.798  10.773   0.609 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.660  10.606   1.542 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.646  11.276   1.385 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.041  10.198  -0.082 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.933  10.690  -1.475 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.967   9.988  -2.369 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.303  10.161  -1.866 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.403   9.613  -0.545 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.428  10.294   0.425 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.668   6.980   4.203 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.192   8.063   3.752 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.040   8.150   4.503 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.907   9.229   3.793 -0.80 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.969   9.567   2.515 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.155   8.886   2.604 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.128   9.046   1.669 -0.17 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.946   9.980   0.628 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.790  10.662   0.492 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.676  10.478   1.451 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.631  11.096   1.288 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.045  10.163  -0.219 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.899  10.680  -1.599 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.913  10.000  -2.531 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.261  10.170  -2.060 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.397   9.598  -0.752 -0.32 -0.03    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.444  10.256   0.255 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.428   6.874   4.210 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.014   8.045   3.782 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.856   8.161   4.520 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.788   9.321   3.837 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.886   9.655   2.587 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.035   8.914   2.666 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.030   9.061   1.751 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.910  10.042   0.745 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.791  10.785   0.621 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.655  10.620   1.556 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.643  11.295   1.403 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.030  10.203  -0.078 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.919  10.695  -1.471 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.951   9.992  -2.366 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.288  10.162  -1.866 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.389   9.614  -0.545 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.418  10.296   0.427 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.374   6.915   4.198 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.975   8.105   3.774 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.821   8.235   4.514 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.766   9.410   3.834 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.865   9.728   2.581 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.005   8.972   2.658 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.999   9.106   1.740 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.890  10.088   0.734 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.780  10.846   0.612 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.644  10.696   1.551 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.641  11.384   1.400 -0.77 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.009  10.234  -0.092 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.902  10.724  -1.486 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.923  10.007  -2.382 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.263  10.163  -1.885 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.361   9.616  -0.563 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.400  10.312   0.410 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.435   6.873   4.201 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.023   8.047   3.775 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.866   8.164   4.514 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.799   9.326   3.832 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.897   9.659   2.583 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.045   8.916   2.660 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.039   9.062   1.745 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.920  10.044   0.739 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.802  10.789   0.616 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.666  10.625   1.553 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.656  11.302   1.401 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.039  10.204  -0.085 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.929  10.700  -1.476 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.958   9.996  -2.374 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.296  10.161  -1.875 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.397   9.609  -0.555 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.429  10.291   0.419 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.418   6.846   4.205 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.009   8.028   3.793 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.854   8.143   4.536 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.790   9.315   3.868 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.884   9.654   2.617 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.030   8.907   2.685 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.022   9.057   1.768 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.903  10.049   0.771 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.788  10.798   0.658 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.654  10.630   1.596 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.645  11.311   1.453 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.021  10.211  -0.055 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.906  10.698  -1.449 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.939   9.996  -2.344 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.276  10.174  -1.847 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.382   9.630  -0.524 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.410  10.312   0.448 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.18 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.48 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.400   6.824   4.206 -1.26 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.995   8.011   3.795 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.839   8.125   4.536 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.778   9.302   3.870 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.876   9.643   2.623 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.021   8.893   2.691 -0.29 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.014   9.044   1.776 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.900  10.039   0.782 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.786  10.792   0.669 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.651  10.623   1.605 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.644  11.307   1.462 -0.76 -0.01    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.019  10.201  -0.041 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.908  10.692  -1.434 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.942   9.991  -2.329 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.278  10.165  -1.829 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.381   9.617  -0.507 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.408  10.298   0.464 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.390   6.901   4.207 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.981   8.075   3.776 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.821   8.194   4.511 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.758   9.356   3.825 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.859   9.687   2.578 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.006   8.943   2.660 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.002   9.087   1.747 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.887  10.068   0.740 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.770  10.814   0.613 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.632  10.652   1.546 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.622  11.329   1.391 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.009  10.226  -0.081 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.903  10.719  -1.474 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.933  10.013  -2.368 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.270  10.178  -1.866 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.368   9.629  -0.544 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.397  10.314   0.426 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.402   6.909   4.208 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.997   8.088   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.840   8.215   4.515 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.781   9.381   3.829 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.881   9.703   2.578 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.025   8.953   2.659 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.020   9.090   1.743 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.907  10.069   0.734 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.793  10.820   0.608 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.656  10.666   1.544 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.649  11.348   1.390 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.027  10.219  -0.090 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.921  10.712  -1.483 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.944   9.999  -2.379 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.283  10.157  -1.880 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.381   9.608  -0.559 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.417  10.299   0.414 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.418   6.870   4.201 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.009   8.048   3.776 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.851   8.165   4.514 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.788   9.332   3.834 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.888   9.666   2.586 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.034   8.920   2.663 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.029   9.066   1.749 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.914  10.051   0.746 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.797  10.799   0.624 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.660  10.635   1.559 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.651  11.314   1.407 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.034  10.210  -0.076 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.926  10.707  -1.467 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.956  10.003  -2.365 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.293  10.166  -1.864 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.392   9.613  -0.544 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.423  10.296   0.430 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.44 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.44 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.44 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.381   6.969   4.189 -1.31 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.935   8.123   3.830 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.807   8.215   4.616 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.695   9.365   3.989 -0.72 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.735   9.725   2.698 -0.47 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.897   9.000   2.723 -0.28 -0.02    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.850   9.170   1.769 -0.15 +0.10    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.675  10.158   0.777 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.541  10.885   0.706 -0.39 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.447  10.696   1.686 -0.40 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.421  11.357   1.581 -0.69 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.757  10.341  -0.090 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.605  10.991  -1.413 -0.30 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.538  10.332  -2.440 -0.29 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      15.908  10.365  -2.006 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.044   9.667  -0.760 -0.30 -0.03    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.174  10.294   0.337 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.400   6.895   4.211 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.991   8.072   3.787 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.836   8.193   4.528 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.772   9.359   3.847 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.868   9.687   2.595 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.014   8.940   2.671 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.006   9.082   1.753 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.889  10.064   0.747 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.773  10.812   0.625 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.638  10.653   1.564 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.630  11.332   1.414 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.007  10.219  -0.079 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.895  10.711  -1.471 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.921  10.003  -2.370 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.260  10.167  -1.873 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.363   9.618  -0.552 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.397  10.305   0.422 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.358   6.905   4.206 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.955   8.088   3.778 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.798   8.214   4.517 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.740   9.383   3.834 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.839   9.706   2.584 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.982   8.955   2.662 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.977   9.092   1.746 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.865  10.074   0.739 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.752  10.827   0.615 -0.38 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.616  10.672   1.552 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.610  11.356   1.400 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.985  10.224  -0.085 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.878  10.712  -1.479 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.903   9.999  -2.373 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.242  10.162  -1.875 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.341   9.617  -0.552 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.374  10.309   0.419 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.405   6.914   4.204 -1.30 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.996   8.089   3.774 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.838   8.210   4.512 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.774   9.373   3.827 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.873   9.700   2.576 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.019   8.955   2.657 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.014   9.096   1.741 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.898  10.076   0.733 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.781  10.823   0.607 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.645  10.663   1.543 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.635  11.342   1.389 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.018  10.231  -0.091 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.910  10.727  -1.482 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.935  10.019  -2.381 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.274  10.179  -1.882 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.373   9.626  -0.562 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.407  10.313   0.413 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.012s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.404   6.816   4.215 -1.26 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.999   8.004   3.806 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.843   8.118   4.547 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.783   9.296   3.882 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.882   9.639   2.636 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.026   8.888   2.703 -0.29 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.020   9.041   1.789 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.906  10.038   0.797 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.793  10.791   0.685 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.657  10.621   1.620 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.650  11.306   1.478 -0.76 -0.01    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.026  10.202  -0.025 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.917  10.701  -1.415 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.947  10.002  -2.315 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.284  10.168  -1.814 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.386   9.613  -0.495 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.415  10.291   0.480 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.18 |  12 |     -7.16 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     12       -7.18      0.00     10.00           RANKING
   1      2      8       -7.17      0.04     10.01           RANKING
   1      3     15       -7.17      0.04     10.01           RANKING
   1      4     11       -7.17      0.02     10.01           RANKING
   1      5     14       -7.17      0.07     10.02           RANKING
   1      6     19       -7.17      0.07     10.02           RANKING
   1      7     13       -7.17      0.06     10.00           RANKING
   1      8      3       -7.17      0.08     10.02           RANKING
   1      9      9       -7.17      0.08     10.02           RANKING
   1     10     10       -7.17      0.05     10.02           RANKING
   1     11      1       -7.17      0.05     10.01           RANKING
   1     12      2       -7.17      0.05     10.02           RANKING
   1     13     18       -7.17      0.08      9.99           RANKING
   1     14     17       -7.17      0.05     10.01           RANKING
   1     15     20       -7.17      0.02     10.00           RANKING
   1     16      6       -7.17      0.05     10.01           RANKING
   1     17      5       -7.16      0.09     10.03           RANKING
   1     18      7       -7.16      0.21     10.01           RANKING
   1     19     16       -7.15      0.29      9.90           RANKING
   1     20      4       -7.10      0.47     10.26           RANKING

Run time 0.283 sec
Idle time 1.116 sec
