AutoDock-GPU version: v1.5.3-22-gf8a00853dd3fddd82d13866d3ba88c9137ebd5c0

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ligands/2/ligand18HASH-6236808113810106550.pdbqt
Grid fld file:                             /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld

Random seed:                               1691806690, 143381
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/ubuntu/AutoDock-GPU/bin/autodock_gpu_128wi -M /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld -B ligands/2/ligand18HASH-6236808113810106550.pdbqt -N ../../outs/ -D 3 


    GRID PARAMETERS
    ________________________


Receptor name:                             LMCSS-5uf0_5uez_docked
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ligands/2/ligand18HASH-6236808113810106550
Number of atoms:                           17
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld
DPF> move ligands/2/ligand18HASH-6236808113810106550.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    446254
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_8  and  N_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1 BR   UNL     1       8.914   2.005  -1.358  0.00  0.00    -0.046 Br
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       7.509   1.092  -0.494  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       7.571  -0.229  -0.107  0.00  0.00    +0.065 A 
INPUT-LIGAND-PDBQT: ATOM      4  S   UNL     1       6.112  -0.733   0.648  0.00  0.00    -0.089 S 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       5.435   0.810   0.460  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       6.275   1.698  -0.160  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       5.893   2.986  -0.381  0.00  0.00    -0.439 OA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.648   3.433   0.099  0.00  0.00    +0.193 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.783   2.592   0.702  0.00  0.00    +0.115 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.126   1.169   0.910  0.00  0.00    +0.201 A 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       3.311   0.423   1.444  0.00  0.00    -0.286 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       4.390   4.800  -0.064  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.966   5.584  -1.178  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.316   7.002  -0.701  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       4.171   7.668  -0.144  0.00  0.00    -0.377 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.667   6.927   0.975  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.255   5.504   0.573  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.423   6.895   4.199 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.014   8.071   3.767 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.859   8.195   4.506 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.794   9.356   3.820 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.890   9.681   2.568 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.038   8.936   2.647 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.030   9.080   1.726 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.909  10.057   0.721 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.792  10.803   0.596 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.661  10.641   1.534 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.649  11.320   1.383 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.027  10.219  -0.106 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.915  10.711  -1.497 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.937   9.996  -2.394 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.276  10.158  -1.900 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.381   9.617  -0.577 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.416  10.307   0.396 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.387   6.886   4.184 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.988   8.077   3.761 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.836   8.208   4.505 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.780   9.382   3.828 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.875   9.703   2.575 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.017   8.948   2.646 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.007   9.086   1.723 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.892  10.070   0.724 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.782  10.827   0.605 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.652  10.671   1.546 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.647  11.360   1.402 -0.77 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.010  10.226  -0.107 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.896  10.707  -1.501 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.917   9.986  -2.394 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.257  10.152  -1.902 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.363   9.621  -0.575 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.399  10.319   0.394 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.415   6.898   4.205 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.010   8.080   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.857   8.209   4.520 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.794   9.374   3.838 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.887   9.693   2.582 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.033   8.944   2.657 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.022   9.083   1.732 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.901  10.061   0.727 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.787  10.811   0.606 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.658  10.654   1.548 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.649  11.337   1.401 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.017  10.217  -0.105 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.901  10.701  -1.497 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.920   9.981  -2.394 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.261  10.146  -1.904 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.370   9.612  -0.578 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.407  10.309   0.394 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.422   6.854   4.206 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.013   8.035   3.785 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.859   8.153   4.527 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.793   9.321   3.852 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.888   9.654   2.601 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.035   8.909   2.672 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.026   9.059   1.751 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.904  10.045   0.754 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.787  10.792   0.636 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.657  10.623   1.575 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.646  11.304   1.431 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.021  10.212  -0.074 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.907  10.718  -1.459 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.926  10.010  -2.366 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.267  10.165  -1.872 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.373   9.611  -0.555 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.411  10.294   0.427 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.396   6.895   4.203 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.990   8.078   3.780 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.838   8.204   4.525 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.774   9.371   3.847 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.867   9.696   2.592 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.012   8.947   2.664 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.002   9.090   1.739 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.880  10.071   0.738 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.766  10.822   0.620 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.637  10.661   1.562 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.628  11.344   1.418 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.996  10.232  -0.093 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.879  10.722  -1.484 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.898  10.006  -2.383 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.239  10.169  -1.894 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.348   9.629  -0.570 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.386  10.321   0.405 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.404   6.906   4.206 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.997   8.083   3.773 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.840   8.206   4.511 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.777   9.369   3.826 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.874   9.694   2.575 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.022   8.949   2.655 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.016   9.093   1.735 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.896  10.072   0.731 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.779  10.818   0.605 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.647  10.656   1.542 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.636  11.335   1.391 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.015  10.235  -0.095 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.906  10.737  -1.482 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.925  10.024  -2.384 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.265  10.176  -1.888 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.367   9.624  -0.569 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.404  10.313   0.409 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.373   6.890   4.205 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.972   8.076   3.778 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.816   8.202   4.518 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.757   9.372   3.839 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.856   9.698   2.589 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.000   8.948   2.664 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.994   9.091   1.744 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.878  10.076   0.745 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.765  10.828   0.624 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.632  10.666   1.560 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.624  11.351   1.413 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.997  10.237  -0.081 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.888  10.733  -1.470 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.909  10.018  -2.368 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.248  10.175  -1.872 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.350   9.629  -0.550 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.386  10.320   0.424 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.356   6.884   4.192 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.964   8.082   3.768 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.810   8.217   4.508 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.761   9.397   3.830 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.862   9.715   2.580 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.999   8.954   2.654 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.994   9.090   1.734 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.886  10.076   0.736 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.779  10.838   0.616 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.646  10.685   1.553 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.644  11.379   1.406 -0.77 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.007  10.228  -0.090 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.899  10.709  -1.485 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.921   9.984  -2.374 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.260  10.147  -1.878 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.360   9.617  -0.550 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.394  10.318   0.415 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.418   6.859   4.206 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.012   8.041   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.855   8.161   4.518 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.793   9.329   3.838 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.891   9.660   2.590 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.038   8.913   2.666 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.032   9.061   1.747 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.914  10.046   0.749 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.798  10.794   0.627 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.665  10.628   1.562 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.655  11.309   1.415 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.033  10.212  -0.076 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.923  10.708  -1.465 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.948   9.997  -2.363 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.286  10.159  -1.866 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.389   9.614  -0.544 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.421  10.300   0.429 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.303   6.887   4.201 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.925   8.101   3.775 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.769   8.245   4.512 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.735   9.438   3.835 -0.74 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.843   9.749   2.590 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.973   8.977   2.665 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.971   9.105   1.749 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.877  10.096   0.753 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.778  10.869   0.632 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.640  10.725   1.564 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.646  11.429   1.417 -0.78 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.002  10.239  -0.069 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.903  10.721  -1.464 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.923   9.989  -2.350 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.261  10.141  -1.848 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.352   9.608  -0.521 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.388  10.317   0.442 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.424   6.883   4.201 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.014   8.059   3.773 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.857   8.177   4.513 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.790   9.339   3.832 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.886   9.671   2.581 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.035   8.928   2.657 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.027   9.078   1.737 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.904  10.059   0.736 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.786  10.803   0.613 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.655  10.635   1.551 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.642  11.312   1.403 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.022  10.227  -0.091 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.909  10.724  -1.479 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.933  10.016  -2.380 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.272  10.178  -1.885 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.378   9.631  -0.564 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.411  10.315   0.412 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.704   6.994   4.193 -1.29 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.228   8.074   3.732 -0.51 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.076   8.165   4.482 -0.58 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.941   9.237   3.764 -0.80 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      11.003   9.569   2.485 -0.44 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.191   8.892   2.578 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.164   9.051   1.639 -0.17 +0.13    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.977   9.978   0.597 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.820  10.656   0.457 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.710  10.472   1.416 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.661  11.088   1.252 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.075  10.166  -0.252 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.928  10.682  -1.630 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.937   9.994  -2.563 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.285  10.161  -2.095 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.424   9.596  -0.785 -0.32 -0.03    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.474  10.259   0.222 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.433   6.861   4.202 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.023   8.037   3.774 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.866   8.156   4.514 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.799   9.318   3.833 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.895   9.650   2.583 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.045   8.907   2.658 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.037   9.056   1.738 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.914  10.038   0.738 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.796  10.782   0.615 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.665  10.615   1.553 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.652  11.292   1.405 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.032  10.205  -0.089 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.920  10.708  -1.475 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.941  10.000  -2.379 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.281  10.157  -1.884 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.386   9.605  -0.565 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.421  10.289   0.414 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.431   6.881   4.205 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.022   8.058   3.775 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.867   8.181   4.515 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.801   9.343   3.832 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.897   9.669   2.580 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.045   8.925   2.657 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.037   9.070   1.735 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.914  10.049   0.732 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.797  10.794   0.608 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.667  10.631   1.547 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.655  11.310   1.398 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.032  10.212  -0.096 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.918  10.699  -1.488 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.943   9.986  -2.384 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.282  10.154  -1.890 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.388   9.616  -0.565 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.421  10.306   0.406 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.647   6.980   4.203 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.181   8.072   3.742 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.025   8.165   4.487 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.900   9.250   3.771 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.971   9.584   2.500 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.155   8.899   2.595 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.133   9.059   1.661 -0.17 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.958   9.995   0.625 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.806  10.681   0.484 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.690  10.498   1.436 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.646  11.121   1.271 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.062  10.182  -0.216 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.924  10.705  -1.593 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.936  10.017  -2.523 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.282  10.177  -2.047 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.412   9.606  -0.738 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.458  10.268   0.266 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.435   6.926   4.203 -1.30 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.024   8.094   3.759 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.865   8.218   4.495 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.798   9.370   3.800 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.896   9.692   2.549 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.047   8.952   2.635 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.041   9.094   1.716 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.918  10.065   0.705 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.799  10.806   0.572 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.666  10.645   1.508 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.652  11.319   1.351 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.038  10.227  -0.121 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.928  10.715  -1.512 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.953  10.000  -2.406 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.291  10.165  -1.909 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.394   9.626  -0.585 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.426  10.318   0.385 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.668   6.973   4.198 -1.29 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.193   8.047   3.722 -0.51 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.030   8.129   4.457 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.900   9.199   3.729 -0.78 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.977   9.541   2.465 -0.44 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.167   8.870   2.572 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.151   9.038   1.646 -0.17 +0.13    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.974   9.969   0.605 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.815  10.642   0.453 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.693  10.448   1.396 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.644  11.059   1.221 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.082  10.166  -0.228 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.952  10.699  -1.601 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.971  10.022  -2.530 -0.27 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.314  10.181  -2.045 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.437   9.600  -0.740 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.475  10.252   0.264 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.644   6.986   4.204 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.175   8.073   3.743 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.020   8.165   4.489 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.891   9.244   3.772 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.960   9.578   2.498 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.145   8.897   2.593 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.122   9.057   1.658 -0.17 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.943   9.990   0.620 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.788  10.672   0.478 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.674  10.488   1.433 -0.37 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.628  11.108   1.267 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.045  10.178  -0.224 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.904  10.696  -1.602 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.916  10.009  -2.531 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.263  10.173  -2.057 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.395   9.606  -0.747 -0.32 -0.03    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.441  10.268   0.257 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.437   6.854   4.204 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.026   8.028   3.773 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.869   8.147   4.511 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.802   9.307   3.828 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.899   9.639   2.579 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.049   8.898   2.657 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.043   9.047   1.738 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.921  10.028   0.737 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.802  10.771   0.612 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.669  10.603   1.548 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.657  11.280   1.398 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.040  10.196  -0.088 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.929  10.696  -1.476 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.953   9.988  -2.376 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.292  10.148  -1.879 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.395   9.599  -0.559 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.428  10.283   0.417 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.632   6.957   4.203 -1.29 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.170   8.057   3.749 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.015   8.150   4.495 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.894   9.243   3.786 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.966   9.580   2.516 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.146   8.890   2.606 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.125   9.051   1.673 -0.17 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.953   9.993   0.642 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.803  10.685   0.505 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.687  10.500   1.457 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.645  11.129   1.296 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.057  10.181  -0.199 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.919  10.695  -1.579 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.934  10.007  -2.504 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.279  10.175  -2.027 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.410   9.612  -0.715 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.452  10.276   0.284 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.17 |   9 |     -7.17 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      9       -7.17      0.00      9.98           RANKING
   1      2      4       -7.17      0.02      9.97           RANKING
   1      3     19       -7.17      0.02      9.98           RANKING
   1      4     14       -7.17      0.02      9.98           RANKING
   1      5     13       -7.17      0.02      9.98           RANKING
   1      6      8       -7.17      0.05      9.98           RANKING
   1      7      1       -7.17      0.03      9.98           RANKING
   1      8      5       -7.17      0.05      9.97           RANKING
   1      9     11       -7.17      0.02      9.98           RANKING
   1     10      6       -7.17      0.04      9.98           RANKING
   1     11      2       -7.17      0.05      9.98           RANKING
   1     12      3       -7.17      0.04      9.98           RANKING
   1     13      7       -7.17      0.05      9.97           RANKING
   1     14     10       -7.17      0.08      9.98           RANKING
   1     15     20       -7.17      0.16      9.99           RANKING
   1     16     18       -7.17      0.18      9.98           RANKING
   1     17     15       -7.16      0.17      9.99           RANKING
   1     18     16       -7.16      0.05     10.00           RANKING
   1     19     17       -7.16      0.20      9.98           RANKING
   1     20     12       -7.16      0.22     10.00           RANKING

Run time 0.219 sec
Idle time 0.015 sec
