AutoDock-GPU version: v1.5.3-22-gf8a00853dd3fddd82d13866d3ba88c9137ebd5c0

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ligands/3/ligand11HASH-6236808113810106550.pdbqt
Grid fld file:                             /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld

Random seed:                               1691806690, 143384
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/ubuntu/AutoDock-GPU/bin/autodock_gpu_128wi -M /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld -B ligands/3/ligand11HASH-6236808113810106550.pdbqt -N ../../outs/ -D 4 


    GRID PARAMETERS
    ________________________


Receptor name:                             LMCSS-5uf0_5uez_docked
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ligands/3/ligand11HASH-6236808113810106550
Number of atoms:                           17
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld
DPF> move ligands/3/ligand11HASH-6236808113810106550.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    456689
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_8  and  N_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1 BR   UNL     1       8.919   2.038  -1.366  0.00  0.00    -0.046 Br
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       7.524   1.100  -0.513  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       7.596  -0.225  -0.142  0.00  0.00    +0.065 A 
INPUT-LIGAND-PDBQT: ATOM      4  S   UNL     1       6.139  -0.747   0.608  0.00  0.00    -0.089 S 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       5.451   0.794   0.438  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       6.287   1.692  -0.173  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       5.902   2.977  -0.382  0.00  0.00    -0.439 OA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.653   3.419   0.096  0.00  0.00    +0.193 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.791   2.571   0.694  0.00  0.00    +0.115 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.139   1.141   0.892  0.00  0.00    +0.201 A 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       3.324   0.391   1.418  0.00  0.00    -0.286 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       4.401   4.786  -0.064  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.988   5.568  -1.177  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.334   6.989  -0.708  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       4.186   7.657  -0.160  0.00  0.00    -0.377 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.681   6.922   0.963  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.266   5.497   0.567  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.435   6.903   4.206 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.013   8.064   3.775 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.855   8.175   4.512 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.780   9.328   3.823 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.877   9.665   2.574 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.031   8.929   2.658 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.024   9.078   1.745 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.904  10.050   0.733 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.784  10.792   0.603 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.644  10.625   1.539 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.631  11.298   1.379 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.029  10.206  -0.083 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.927  10.703  -1.476 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.956   9.998  -2.372 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.291  10.158  -1.866 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.386   9.601  -0.548 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.416  10.287   0.427 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.429   6.889   4.194 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.014   8.062   3.774 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.858   8.177   4.515 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.791   9.342   3.836 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.886   9.678   2.586 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.035   8.934   2.662 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.026   9.081   1.747 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.910  10.060   0.742 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.796  10.810   0.619 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.657  10.646   1.557 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.649  11.327   1.404 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.035  10.213  -0.077 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.930  10.701  -1.472 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.959   9.993  -2.365 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.295  10.157  -1.862 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.392   9.609  -0.541 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.422  10.299   0.431 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.399   6.902   4.206 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.985   8.073   3.780 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.827   8.189   4.518 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.760   9.351   3.833 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.859   9.685   2.585 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.007   8.942   2.666 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.001   9.088   1.753 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.887  10.065   0.745 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.772  10.814   0.618 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.631  10.651   1.553 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.623  11.330   1.396 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.013  10.217  -0.071 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.912  10.705  -1.466 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.943   9.996  -2.357 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.278  10.159  -1.851 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.371   9.611  -0.529 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.400  10.302   0.440 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.453   6.878   4.205 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.030   8.040   3.782 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.872   8.146   4.521 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.796   9.302   3.839 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.892   9.646   2.590 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.046   8.910   2.669 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.038   9.064   1.756 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.916  10.042   0.749 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.796  10.783   0.623 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.656  10.611   1.560 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.643  11.283   1.404 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.041  10.203  -0.068 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.935  10.692  -1.462 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.970   9.991  -2.355 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.304  10.163  -1.849 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.402   9.614  -0.528 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.427  10.297   0.443 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.388   6.859   4.202 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.975   8.037   3.787 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.817   8.146   4.525 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.752   9.317   3.852 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.852   9.662   2.607 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.000   8.916   2.682 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.995   9.070   1.771 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.882  10.057   0.772 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.769  10.809   0.652 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.626  10.638   1.585 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.619  11.321   1.434 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.009  10.215  -0.042 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.908  10.704  -1.437 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.944  10.001  -2.326 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.277  10.171  -1.817 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.371   9.622  -0.496 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.395  10.307   0.472 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.427   6.892   4.206 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.009   8.060   3.783 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.851   8.171   4.522 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.781   9.331   3.840 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.877   9.670   2.591 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.028   8.930   2.670 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.021   9.080   1.756 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.903  10.058   0.750 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.786  10.804   0.624 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.646  10.636   1.561 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.636  11.314   1.405 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.028  10.214  -0.067 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.926  10.711  -1.459 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.954  10.006  -2.356 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.290  10.165  -1.851 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.385   9.608  -0.533 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.416  10.293   0.443 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.388   6.887   4.201 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.975   8.060   3.780 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.816   8.172   4.517 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.750   9.338   3.837 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.850   9.678   2.591 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.998   8.934   2.670 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.993   9.084   1.759 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.880  10.066   0.755 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.766  10.816   0.630 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.623  10.649   1.564 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.615  11.329   1.409 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.007  10.222  -0.059 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.907  10.710  -1.454 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.941  10.005  -2.344 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.274  10.171  -1.836 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.367   9.623  -0.514 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.393  10.310   0.454 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.392   6.895   4.199 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.980   8.067   3.770 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.818   8.181   4.503 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.755   9.345   3.816 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.859   9.683   2.574 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.007   8.939   2.658 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.005   9.086   1.749 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.895  10.066   0.743 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.781  10.815   0.613 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.636  10.650   1.543 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.628  11.331   1.384 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.025  10.219  -0.068 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.929  10.712  -1.462 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.963  10.005  -2.351 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.296  10.165  -1.839 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.384   9.613  -0.518 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.409  10.301   0.449 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.425   6.886   4.197 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.010   8.056   3.771 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.850   8.168   4.507 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.783   9.331   3.823 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.884   9.670   2.578 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.033   8.928   2.660 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.029   9.077   1.749 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.915  10.056   0.743 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.799  10.804   0.615 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.656  10.637   1.548 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.647  11.315   1.391 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.043  10.212  -0.071 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.944  10.703  -1.465 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.977   9.997  -2.355 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.311  10.161  -1.846 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.402   9.611  -0.525 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.428  10.298   0.444 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.421   6.876   4.204 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.008   8.054   3.792 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.853   8.167   4.534 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.786   9.336   3.862 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.881   9.677   2.612 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.028   8.930   2.683 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.019   9.080   1.768 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.903  10.064   0.767 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.789  10.816   0.649 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.651  10.649   1.588 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.644  11.332   1.439 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.026  10.219  -0.053 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.918  10.695  -1.452 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.953   9.988  -2.339 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.288  10.166  -1.837 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.388   9.629  -0.511 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.413  10.319   0.455 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.680   6.981   4.192 -1.29 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.199   8.056   3.739 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.042   8.131   4.482 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.906   9.207   3.768 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.975   9.560   2.499 -0.44 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.165   8.885   2.595 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.142   9.055   1.669 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.966   9.989   0.629 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.810  10.669   0.486 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.686  10.474   1.438 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.640  11.090   1.266 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.076  10.175  -0.202 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.945  10.695  -1.583 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.969  10.021  -2.507 -0.27 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.310  10.191  -2.020 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.433   9.613  -0.713 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.470  10.267   0.288 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.402   6.902   4.203 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.990   8.077   3.780 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.832   8.192   4.518 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.766   9.357   3.836 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.866   9.694   2.590 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.014   8.949   2.669 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.008   9.095   1.756 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.895  10.076   0.751 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.782  10.826   0.625 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.640  10.662   1.561 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.633  11.344   1.405 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.022  10.228  -0.065 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.922  10.723  -1.457 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.951  10.016  -2.352 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.286  10.172  -1.845 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.378   9.618  -0.526 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.409  10.306   0.447 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.341   6.915   4.198 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.947   8.112   3.778 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.791   8.243   4.516 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.744   9.427   3.838 -0.74 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.848   9.749   2.591 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.984   8.986   2.668 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.981   9.120   1.756 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.883  10.104   0.753 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.781  10.872   0.630 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.637  10.723   1.565 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.640  11.421   1.411 -0.77 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.012  10.241  -0.062 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.917  10.722  -1.460 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.942   9.999  -2.346 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.278  10.153  -1.839 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.364   9.611  -0.514 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.398  10.315   0.451 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.660   6.982   4.202 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.187   8.070   3.753 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.033   8.157   4.501 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.905   9.243   3.790 -0.80 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.973   9.584   2.517 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.157   8.899   2.609 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.133   9.058   1.679 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.961   9.993   0.639 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.811  10.684   0.500 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.689  10.501   1.455 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.648  11.126   1.287 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.070  10.168  -0.196 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.938  10.677  -1.581 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.957   9.992  -2.502 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.300  10.160  -2.019 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.424   9.592  -0.708 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.466  10.258   0.290 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.391   6.912   4.207 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.980   8.087   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.821   8.204   4.515 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.758   9.369   3.830 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.860   9.703   2.585 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.007   8.957   2.667 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.003   9.102   1.756 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.893  10.081   0.749 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.780  10.832   0.620 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.636  10.670   1.554 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.630  11.352   1.395 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.021  10.231  -0.065 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.924  10.721  -1.460 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.954  10.011  -2.349 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.289  10.171  -1.840 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.378   9.620  -0.519 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.407  10.312   0.449 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.514   6.909   4.204 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.076   8.049   3.774 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.920   8.152   4.518 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.828   9.287   3.827 -0.78 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.913   9.627   2.569 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.076   8.906   2.650 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.062   9.060   1.730 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.923  10.023   0.712 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.794  10.750   0.583 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.662  10.577   1.528 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.640  11.236   1.369 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.042  10.187  -0.113 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.926  10.685  -1.503 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.952   9.988  -2.409 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.290  10.153  -1.913 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.398   9.595  -0.596 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.432  10.274   0.387 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.457   6.888   4.202 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.036   8.053   3.780 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.879   8.163   4.520 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.805   9.320   3.838 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.899   9.660   2.588 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.052   8.922   2.666 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.043   9.073   1.751 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.922  10.050   0.743 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.803  10.794   0.619 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.665  10.625   1.557 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.653  11.300   1.403 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.045  10.208  -0.076 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.938  10.694  -1.471 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.971   9.990  -2.363 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.306  10.161  -1.860 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.405   9.614  -0.538 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.433  10.300   0.433 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.403   6.868   4.207 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.989   8.040   3.784 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.826   8.146   4.515 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.761   9.312   3.836 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.867   9.662   2.598 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.017   8.920   2.679 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.016   9.077   1.774 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.906  10.065   0.775 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.791  10.812   0.648 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.644  10.637   1.575 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.635  11.316   1.418 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.038  10.227  -0.032 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.942  10.709  -1.430 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.989  10.009  -2.309 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.317  10.191  -1.792 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.406   9.648  -0.468 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.419  10.331   0.491 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.401   6.888   4.199 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.982   8.052   3.771 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.821   8.161   4.506 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.750   9.319   3.820 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.850   9.659   2.574 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.002   8.922   2.657 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.997   9.073   1.746 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.880  10.050   0.739 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.762  10.793   0.609 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.620  10.624   1.542 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.608  11.298   1.383 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.008  10.208  -0.075 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.908  10.702  -1.468 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.941   9.998  -2.361 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.275  10.163  -1.852 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.367   9.609  -0.532 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.393  10.293   0.439 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.633   6.977   4.197 -1.29 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.163   8.068   3.751 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.008   8.154   4.497 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.882   9.244   3.790 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.952   9.589   2.520 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.134   8.902   2.611 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.112   9.064   1.682 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.943  10.003   0.646 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.793  10.696   0.508 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.670  10.510   1.462 -0.37 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.630  11.138   1.295 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.053  10.181  -0.187 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.923  10.700  -1.568 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.941  10.018  -2.494 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.284  10.178  -2.009 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.405   9.601  -0.702 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.448  10.263   0.301 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.17 |   3 |     -7.16 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      3       -7.17      0.00      9.97           RANKING
   1      2      8       -7.17      0.01      9.97           RANKING
   1      3      4       -7.17      0.04      9.98           RANKING
   1      4      5       -7.17      0.03      9.96           RANKING
   1      5      7       -7.17      0.02      9.96           RANKING
   1      6     12       -7.17      0.01      9.98           RANKING
   1      7      9       -7.17      0.03      9.98           RANKING
   1      8     15       -7.17      0.02      9.98           RANKING
   1      9     19       -7.17      0.02      9.95           RANKING
   1     10     10       -7.17      0.03      9.98           RANKING
   1     11      6       -7.17      0.02      9.98           RANKING
   1     12     18       -7.16      0.05      9.98           RANKING
   1     13      1       -7.16      0.03      9.97           RANKING
   1     14      2       -7.16      0.03      9.98           RANKING
   1     15     13       -7.16      0.05      9.99           RANKING
   1     16     17       -7.16      0.04      9.99           RANKING
   1     17     16       -7.16      0.08      9.98           RANKING
   1     18     14       -7.16      0.18      9.99           RANKING
   1     19     11       -7.16      0.20      9.99           RANKING
   1     20     20       -7.16      0.16      9.98           RANKING

Run time 0.297 sec
Idle time 0.961 sec
