AutoDock-GPU version: v1.5.3-22-gf8a00853dd3fddd82d13866d3ba88c9137ebd5c0

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ligands/3/ligand3HASH-6236808113810106550.pdbqt
Grid fld file:                             /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld

Random seed:                               1691806690, 143384
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/ubuntu/AutoDock-GPU/bin/autodock_gpu_128wi -M /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld -B ligands/3/ligand3HASH-6236808113810106550.pdbqt -N ../../outs/ -D 4 


    GRID PARAMETERS
    ________________________


Receptor name:                             LMCSS-5uf0_5uez_docked
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ligands/3/ligand3HASH-6236808113810106550
Number of atoms:                           17
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld
DPF> move ligands/3/ligand3HASH-6236808113810106550.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    449876
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_8  and  N_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1 BR   UNL     1       8.908   1.982  -1.484  0.00  0.00    -0.046 Br
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       7.511   1.046  -0.633  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       7.581  -0.278  -0.260  0.00  0.00    +0.065 A 
INPUT-LIGAND-PDBQT: ATOM      4  S   UNL     1       6.123  -0.798   0.487  0.00  0.00    -0.089 S 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       5.435   0.741   0.314  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       6.273   1.639  -0.296  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       5.889   2.925  -0.508  0.00  0.00    -0.439 OA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.638   3.368  -0.028  0.00  0.00    +0.193 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.776   2.518   0.567  0.00  0.00    +0.115 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.123   1.092   0.765  0.00  0.00    +0.201 A 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       3.307   0.339   1.292  0.00  0.00    -0.286 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       4.387   4.734  -0.189  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.974   5.519  -1.301  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.318   6.939  -0.830  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       4.169   7.605  -0.282  0.00  0.00    -0.377 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.665   6.868   0.841  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.252   5.444   0.443  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.392   6.824   4.209 -1.26 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.979   8.004   3.805 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.822   8.108   4.545 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.756   9.282   3.882 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.852   9.638   2.639 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.001   8.893   2.706 -0.29 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.996   9.053   1.795 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.882  10.053   0.806 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.766  10.802   0.694 -0.38 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.628  10.622   1.625 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.617  11.307   1.483 -0.75 -0.01    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.007  10.220  -0.007 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.906  10.701  -1.406 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.951  10.004  -2.288 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.281  10.189  -1.776 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.375   9.646  -0.451 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.390  10.326   0.510 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.362   6.885   4.198 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.954   8.066   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.798   8.186   4.518 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.738   9.357   3.840 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.835   9.690   2.592 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.980   8.940   2.668 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.975   9.082   1.753 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.864  10.069   0.750 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.752  10.822   0.629 -0.38 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.614  10.661   1.564 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.606  11.348   1.414 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.989  10.218  -0.066 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.892  10.699  -1.465 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.924   9.986  -2.349 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.258  10.153  -1.841 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.348   9.610  -0.516 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.375  10.305   0.447 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.391   6.894   4.201 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.975   8.061   3.772 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.816   8.175   4.508 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.748   9.333   3.821 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.845   9.669   2.574 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.996   8.929   2.657 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.992   9.076   1.744 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.876  10.057   0.736 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.757  10.800   0.609 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.619  10.633   1.541 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.606  11.311   1.385 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.002  10.211  -0.078 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.905  10.695  -1.476 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.941   9.988  -2.360 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.273  10.157  -1.849 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.363   9.612  -0.526 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.387  10.301   0.438 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.399   6.917   4.208 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.990   8.092   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.831   8.211   4.514 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.770   9.376   3.828 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.870   9.708   2.582 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.017   8.962   2.665 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.015   9.104   1.754 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.905  10.087   0.747 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.791  10.836   0.619 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.650  10.675   1.550 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.641  11.358   1.393 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.033  10.237  -0.066 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.940  10.726  -1.462 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.972  10.014  -2.348 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.305  10.173  -1.836 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.390   9.622  -0.513 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.418  10.315   0.451 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.412   6.903   4.205 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.002   8.078   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.843   8.197   4.512 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.782   9.362   3.825 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.881   9.694   2.579 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.029   8.947   2.662 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.026   9.090   1.750 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.915  10.072   0.743 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.801  10.821   0.615 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.661  10.660   1.547 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.651  11.343   1.390 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.043  10.222  -0.070 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.949  10.709  -1.467 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.982   9.997  -2.352 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.315  10.158  -1.840 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.401   9.610  -0.517 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.428  10.303   0.446 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.411   6.909   4.205 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.996   8.079   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.838   8.194   4.516 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.771   9.354   3.831 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.868   9.690   2.584 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.018   8.948   2.665 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.013   9.094   1.751 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.898  10.076   0.745 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.780  10.821   0.619 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.642  10.656   1.552 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.630  11.335   1.397 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.023  10.230  -0.071 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.927  10.722  -1.466 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.959  10.014  -2.355 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.292  10.175  -1.845 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.381   9.622  -0.524 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.409  10.311   0.444 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.426   6.865   4.203 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.011   8.039   3.790 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.856   8.151   4.533 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.787   9.316   3.860 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.878   9.658   2.609 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.028   8.914   2.680 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.019   9.064   1.763 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.900  10.052   0.762 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.782  10.798   0.645 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.649  10.629   1.583 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.636  11.310   1.437 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.021  10.208  -0.058 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.917  10.691  -1.456 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.951   9.985  -2.344 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.285  10.159  -1.839 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.382   9.615  -0.516 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.408  10.302   0.451 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.385   6.902   4.203 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.974   8.076   3.775 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.815   8.193   4.510 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.753   9.358   3.825 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.853   9.692   2.580 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.001   8.947   2.662 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.998   9.091   1.751 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.887  10.075   0.745 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.772  10.823   0.618 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.632  10.659   1.548 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.622  11.342   1.392 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.015  10.227  -0.068 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.921  10.711  -1.466 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.957  10.000  -2.348 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.289  10.167  -1.835 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.376   9.622  -0.511 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.399  10.314   0.450 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.424   6.874   4.203 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.011   8.047   3.778 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.851   8.159   4.512 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.786   9.323   3.830 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.886   9.664   2.587 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.036   8.921   2.668 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.034   9.071   1.757 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.922  10.057   0.755 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.805  10.803   0.629 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.664  10.634   1.558 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.652  11.315   1.404 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.049  10.214  -0.057 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.956  10.706  -1.452 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.993  10.001  -2.338 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.324  10.166  -1.824 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.410   9.613  -0.503 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.433  10.299   0.462 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.442   6.887   4.202 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.025   8.055   3.778 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.869   8.169   4.518 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.799   9.329   3.835 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.892   9.665   2.585 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.043   8.924   2.664 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.036   9.071   1.748 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.918  10.052   0.741 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.799  10.796   0.617 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.663  10.630   1.553 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.650  11.308   1.400 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.041  10.207  -0.077 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.941  10.701  -1.471 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.970   9.994  -2.364 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.305  10.154  -1.858 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.398   9.598  -0.538 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.428  10.286   0.434 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.394   6.895   4.202 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.990   8.078   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.833   8.201   4.516 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.776   9.373   3.835 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.876   9.704   2.589 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.020   8.952   2.668 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.017   9.092   1.756 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.911  10.079   0.753 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.800  10.834   0.629 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.660  10.675   1.560 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.654  11.364   1.408 -0.77 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.038  10.226  -0.061 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.944  10.704  -1.461 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.979   9.989  -2.341 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.311  10.155  -1.830 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.398   9.615  -0.504 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.423  10.312   0.455 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.412   6.905   4.205 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.999   8.077   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.841   8.193   4.516 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.775   9.355   3.832 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.873   9.691   2.585 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.022   8.947   2.666 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.018   9.093   1.753 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.904  10.076   0.747 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.787  10.822   0.621 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.649  10.657   1.553 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.637  11.338   1.399 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.030  10.229  -0.068 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.933  10.718  -1.464 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.966  10.009  -2.352 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.299  10.172  -1.841 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.388   9.621  -0.520 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.415  10.311   0.447 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.655   6.980   4.200 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.184   8.069   3.752 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.030   8.158   4.499 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.904   9.245   3.789 -0.80 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.970   9.586   2.517 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.154   8.900   2.609 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.131   9.059   1.679 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.960  10.000   0.641 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.809  10.689   0.504 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.690  10.505   1.456 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.646  11.132   1.291 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.069  10.176  -0.193 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.940  10.680  -1.581 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.964   9.995  -2.496 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.305  10.168  -2.009 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.426   9.604  -0.696 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.462  10.270   0.297 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.403   6.887   4.202 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.992   8.062   3.780 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.835   8.180   4.519 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.771   9.345   3.838 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.866   9.678   2.588 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.014   8.932   2.666 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.008   9.076   1.751 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.894  10.060   0.745 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.778  10.808   0.622 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.642  10.646   1.558 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.631  11.329   1.406 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.018  10.211  -0.072 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.919  10.696  -1.469 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.950   9.984  -2.356 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.284  10.149  -1.849 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.376   9.603  -0.526 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.404  10.295   0.440 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.414   6.855   4.202 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.004   8.039   3.801 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.854   8.156   4.550 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.789   9.331   3.888 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.876   9.671   2.633 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.022   8.920   2.695 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.009   9.067   1.774 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.892  10.060   0.778 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.779  10.815   0.670 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.648  10.648   1.612 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.640  11.337   1.474 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.010  10.214  -0.046 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.901  10.691  -1.446 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.931   9.981  -2.335 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.267  10.157  -1.836 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.370   9.618  -0.510 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.399  10.310   0.457 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.407   6.912   4.204 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.996   8.086   3.775 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.839   8.208   4.513 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.775   9.370   3.826 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.872   9.698   2.576 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.020   8.952   2.659 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.015   9.092   1.744 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.902  10.072   0.734 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.787  10.820   0.607 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.649  10.662   1.542 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.640  11.345   1.386 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.027  10.219  -0.082 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.931  10.703  -1.480 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.961   9.988  -2.366 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.295  10.151  -1.857 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.385   9.605  -0.533 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.414  10.301   0.431 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.383   6.913   4.204 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.971   8.087   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.815   8.207   4.518 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.751   9.371   3.835 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.846   9.702   2.585 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.994   8.956   2.664 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.988   9.098   1.749 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.875  10.080   0.742 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.760  10.828   0.617 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.623  10.667   1.552 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.612  11.350   1.399 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.999  10.229  -0.075 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.900  10.703  -1.476 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.935   9.990  -2.357 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.268  10.163  -1.850 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.360   9.626  -0.523 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.385  10.322   0.437 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.651   6.970   4.201 -1.29 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.176   8.053   3.751 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.019   8.133   4.494 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.890   9.217   3.783 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.960   9.568   2.516 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.147   8.888   2.610 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.127   9.055   1.685 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.955   9.998   0.649 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.801  10.682   0.510 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.679  10.488   1.457 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.633  11.111   1.290 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.066  10.183  -0.180 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.942  10.706  -1.561 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.967  10.031  -2.483 -0.27 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.307  10.193  -1.991 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.423   9.610  -0.685 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.459  10.265   0.314 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.402   6.920   4.200 -1.30 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.990   8.093   3.774 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.834   8.214   4.514 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.768   9.375   3.829 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.862   9.703   2.576 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.010   8.958   2.656 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.003   9.097   1.739 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.887  10.076   0.729 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.771  10.824   0.604 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.636  10.665   1.541 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.625  11.347   1.387 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.010  10.223  -0.091 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.911  10.709  -1.488 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.938   9.995  -2.377 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.273  10.155  -1.872 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.366   9.608  -0.549 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.398  10.303   0.419 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.010s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.446   6.888   4.203 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.026   8.052   3.778 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.868   8.163   4.516 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.796   9.319   3.832 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.890   9.659   2.583 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.043   8.921   2.664 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.037   9.071   1.749 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.917  10.053   0.742 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.796  10.793   0.617 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.660  10.623   1.551 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.644  11.299   1.397 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.041  10.211  -0.074 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.941  10.698  -1.470 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.976   9.994  -2.358 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.309  10.164  -1.849 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.402   9.616  -0.527 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.427  10.301   0.439 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.17 |  16 |     -7.17 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     16       -7.17      0.00     10.04           RANKING
   1      2     11       -7.17      0.02     10.05           RANKING
   1      3      7       -7.17      0.04     10.03           RANKING
   1      4     14       -7.17      0.02     10.03           RANKING
   1      5      8       -7.17      0.02     10.03           RANKING
   1      6     20       -7.17      0.04     10.04           RANKING
   1      7      3       -7.17      0.03     10.01           RANKING
   1      8      9       -7.17      0.04     10.05           RANKING
   1      9      5       -7.17      0.02     10.05           RANKING
   1     10     19       -7.17      0.02     10.03           RANKING
   1     11     12       -7.17      0.02     10.04           RANKING
   1     12     17       -7.17      0.03     10.03           RANKING
   1     13      6       -7.17      0.02     10.04           RANKING
   1     14      4       -7.17      0.02     10.05           RANKING
   1     15      2       -7.16      0.04     10.01           RANKING
   1     16     10       -7.16      0.03     10.04           RANKING
   1     17      1       -7.16      0.09     10.02           RANKING
   1     18     13       -7.16      0.17     10.05           RANKING
   1     19     15       -7.16      0.06     10.03           RANKING
   1     20     18       -7.16      0.17     10.04           RANKING

Run time 0.215 sec
Idle time 0.017 sec
