AutoDock-GPU version: v1.5.3-22-gf8a00853dd3fddd82d13866d3ba88c9137ebd5c0

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ligands/5/ligand5HASH-6236808113810106550.pdbqt
Grid fld file:                             /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld

Random seed:                               1691806690, 143386
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/ubuntu/AutoDock-GPU/bin/autodock_gpu_128wi -M /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld -B ligands/5/ligand5HASH-6236808113810106550.pdbqt -N ../../outs/ -D 6 


    GRID PARAMETERS
    ________________________


Receptor name:                             LMCSS-5uf0_5uez_docked
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ligands/5/ligand5HASH-6236808113810106550
Number of atoms:                           17
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld
DPF> move ligands/5/ligand5HASH-6236808113810106550.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    461006
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_8  and  N_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1 BR   UNL     1       8.840   1.936  -1.506  0.00  0.00    -0.046 Br
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       7.442   1.000  -0.657  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       7.510  -0.326  -0.291  0.00  0.00    +0.065 A 
INPUT-LIGAND-PDBQT: ATOM      4  S   UNL     1       6.052  -0.847   0.456  0.00  0.00    -0.089 S 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       5.367   0.696   0.291  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       6.204   1.594  -0.316  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       5.821   2.880  -0.522  0.00  0.00    -0.439 OA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.572   3.323  -0.041  0.00  0.00    +0.193 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.709   2.473   0.555  0.00  0.00    +0.115 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.054   1.045   0.747  0.00  0.00    +0.201 A 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       3.239   0.292   1.269  0.00  0.00    -0.286 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       4.320   4.690  -0.200  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.906   5.474  -1.313  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.251   6.895  -0.842  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       4.103   7.561  -0.293  0.00  0.00    -0.377 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.600   6.824   0.830  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.186   5.400   0.432  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.391   6.920   4.204 -1.30 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.977   8.089   3.773 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.819   8.206   4.510 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.752   9.365   3.822 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.850   9.697   2.573 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.998   8.955   2.655 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.991   9.098   1.740 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.875  10.074   0.729 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.759  10.823   0.602 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.621  10.661   1.537 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.610  11.338   1.381 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      13.999  10.222  -0.091 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.894  10.701  -1.490 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.924   9.987  -2.378 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.259  10.156  -1.876 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.356   9.616  -0.550 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.386  10.312   0.416 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.390   6.906   4.200 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.977   8.076   3.771 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.817   8.190   4.506 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.751   9.351   3.821 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.851   9.688   2.575 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.000   8.947   2.656 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.994   9.093   1.744 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.880  10.074   0.737 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.764  10.822   0.610 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.624  10.656   1.543 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.613  11.333   1.387 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.005  10.225  -0.081 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.903  10.714  -1.477 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.934  10.004  -2.368 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.268  10.167  -1.863 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.362   9.618  -0.541 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.392  10.309   0.428 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.650   6.981   4.204 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.180   8.070   3.752 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.024   8.155   4.495 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.898   9.242   3.783 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.970   9.587   2.514 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.153   8.902   2.608 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.131   9.063   1.680 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.962  10.002   0.642 -0.28 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.811  10.693   0.503 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.689  10.507   1.452 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.646  11.131   1.285 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.071  10.177  -0.192 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.941  10.686  -1.578 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.962  10.001  -2.498 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.304  10.169  -2.013 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.425   9.600  -0.702 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.466  10.267   0.295 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.381   6.898   4.198 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.976   8.079   3.773 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.815   8.196   4.506 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.757   9.368   3.826 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.862   9.705   2.584 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.006   8.956   2.663 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.003   9.102   1.754 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.898  10.088   0.752 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.786  10.844   0.628 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.643  10.680   1.557 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.637  11.364   1.403 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.025  10.237  -0.063 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.928  10.722  -1.460 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.961  10.010  -2.346 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.294  10.174  -1.837 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.383   9.629  -0.513 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.410  10.323   0.451 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.389   6.900   4.202 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.977   8.074   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.818   8.187   4.514 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.753   9.352   3.834 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.854   9.692   2.588 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.001   8.949   2.667 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.996   9.097   1.755 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.883  10.081   0.751 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.768  10.832   0.628 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.628  10.664   1.560 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.618  11.343   1.407 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.008  10.234  -0.066 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.907  10.734  -1.458 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.934  10.027  -2.355 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.269  10.180  -1.850 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.361   9.620  -0.533 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.395  10.308   0.443 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.415   6.889   4.207 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.003   8.060   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.842   8.172   4.510 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.776   9.335   3.824 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.879   9.674   2.581 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.028   8.932   2.663 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.024   9.081   1.754 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.912  10.063   0.748 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.796  10.811   0.621 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.654  10.643   1.550 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.644  11.320   1.393 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.039  10.215  -0.067 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.939  10.697  -1.465 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.976   9.988  -2.350 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.308  10.160  -1.841 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.400   9.617  -0.517 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.424  10.308   0.446 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.397   6.884   4.204 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.981   8.053   3.782 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.821   8.160   4.517 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.752   9.323   3.838 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.852   9.669   2.594 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.002   8.930   2.671 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.996   9.084   1.760 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.880  10.069   0.758 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.762  10.816   0.636 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.623  10.642   1.567 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.610  11.317   1.415 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.005  10.228  -0.058 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.902  10.721  -1.453 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.936  10.018  -2.345 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.269  10.185  -1.839 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.364   9.632  -0.519 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.391  10.316   0.452 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.386   6.891   4.199 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.976   8.068   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.818   8.183   4.513 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.754   9.350   3.834 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.854   9.688   2.588 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.000   8.943   2.665 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.995   9.090   1.752 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.883  10.074   0.749 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.769  10.827   0.627 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.629  10.661   1.560 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.621  11.341   1.407 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.008  10.225  -0.069 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.905  10.714  -1.465 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.935  10.004  -2.356 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.270  10.166  -1.851 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.364   9.617  -0.530 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.394  10.309   0.440 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.400   6.899   4.204 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.990   8.075   3.778 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.830   8.188   4.512 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.767   9.354   3.829 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.870   9.694   2.586 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.017   8.949   2.666 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.013   9.097   1.756 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.903  10.082   0.753 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.788  10.833   0.628 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.647  10.666   1.557 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.638  11.346   1.403 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.029  10.234  -0.062 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.931  10.731  -1.455 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.960  10.023  -2.349 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.295  10.177  -1.841 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.384   9.620  -0.523 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.416  10.309   0.449 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.15 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.45 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.45 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.692   6.973   4.203 -1.29 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.210   8.042   3.742 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.051   8.116   4.481 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.914   9.187   3.761 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.986   9.539   2.494 -0.44 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.176   8.869   2.594 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.155   9.038   1.669 -0.17 +0.13    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.978   9.970   0.626 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.819  10.647   0.481 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.697  10.451   1.428 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.647  11.062   1.254 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.088  10.155  -0.206 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.957  10.678  -1.586 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.980  10.003  -2.513 -0.27 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.321  10.168  -2.025 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.442   9.586  -0.720 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.482  10.241   0.283 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.396   6.893   4.202 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.984   8.069   3.782 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.827   8.183   4.522 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.761   9.349   3.844 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.858   9.687   2.595 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.005   8.943   2.670 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.996   9.090   1.755 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.881  10.074   0.751 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.766  10.825   0.631 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.630  10.659   1.567 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.620  11.339   1.417 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.004  10.225  -0.070 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.898  10.720  -1.463 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.923  10.011  -2.361 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.260  10.167  -1.860 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.356   9.612  -0.541 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.392  10.302   0.434 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.415   6.901   4.205 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.005   8.077   3.782 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.847   8.193   4.519 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.783   9.359   3.839 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.881   9.694   2.590 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.027   8.949   2.668 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.020   9.094   1.753 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.907  10.076   0.748 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.793  10.828   0.626 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.655  10.665   1.560 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.646  11.345   1.408 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.030  10.225  -0.072 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.925  10.705  -1.471 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.956   9.992  -2.359 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.291  10.162  -1.857 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.388   9.621  -0.532 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.417  10.316   0.435 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.401   6.899   4.205 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.994   8.081   3.785 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.838   8.201   4.525 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.777   9.372   3.847 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.875   9.704   2.597 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.019   8.954   2.672 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.011   9.096   1.757 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.900  10.080   0.753 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.788  10.837   0.633 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.651  10.676   1.569 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.644  11.361   1.419 -0.77 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.022  10.226  -0.069 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.918  10.709  -1.467 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.944   9.993  -2.358 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.280  10.156  -1.857 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.376   9.612  -0.533 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.411  10.309   0.436 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.427   6.881   4.199 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.010   8.050   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.852   8.159   4.515 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.781   9.319   3.835 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.878   9.661   2.587 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.028   8.922   2.664 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.020   9.073   1.749 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.901  10.055   0.745 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.783  10.802   0.623 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.646  10.631   1.558 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.633  11.306   1.406 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.024  10.211  -0.076 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.916  10.692  -1.474 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.951   9.985  -2.363 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.284  10.161  -1.860 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.384   9.619  -0.536 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.410  10.308   0.431 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.371   6.892   4.208 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.965   8.072   3.780 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.805   8.191   4.513 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.747   9.360   3.829 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.851   9.693   2.585 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.995   8.945   2.666 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.992   9.087   1.756 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.885  10.070   0.751 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.774  10.825   0.624 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.632  10.665   1.554 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.625  11.348   1.398 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.013  10.217  -0.065 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.916  10.708  -1.460 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.944   9.994  -2.350 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.278  10.149  -1.842 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.367   9.597  -0.521 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.399  10.292   0.447 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.412   6.909   4.197 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.002   8.084   3.771 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.843   8.200   4.506 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.780   9.366   3.823 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.881   9.701   2.577 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.028   8.956   2.657 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.022   9.101   1.745 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.911  10.083   0.739 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.797  10.835   0.614 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.657  10.671   1.546 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.648  11.351   1.391 -0.77 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.037  10.232  -0.079 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.935  10.718  -1.475 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.966  10.005  -2.365 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.300  10.169  -1.859 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.393   9.623  -0.536 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.423  10.317   0.431 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.398   6.902   4.202 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.989   8.077   3.776 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.828   8.192   4.509 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.766   9.358   3.827 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.869   9.696   2.583 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.015   8.951   2.663 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.011   9.098   1.753 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.901  10.082   0.749 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.787  10.834   0.624 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.646  10.668   1.554 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.637  11.348   1.399 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.028  10.233  -0.067 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.929  10.726  -1.461 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.959  10.016  -2.353 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.293  10.175  -1.845 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.384   9.623  -0.524 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.414  10.313   0.445 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.402   6.898   4.203 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.994   8.078   3.783 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.837   8.195   4.522 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.775   9.365   3.844 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.873   9.701   2.596 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.018   8.953   2.671 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.011   9.097   1.756 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.899  10.082   0.754 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.786  10.837   0.633 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.649  10.674   1.568 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.641  11.356   1.417 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.023  10.230  -0.067 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.919  10.720  -1.462 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.945  10.007  -2.356 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.281  10.166  -1.854 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.376   9.616  -0.533 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.411  10.310   0.439 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.430   6.881   4.201 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.011   8.045   3.770 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.849   8.151   4.502 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.778   9.307   3.815 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.880   9.652   2.573 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.033   8.917   2.656 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.029   9.070   1.747 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.912  10.051   0.741 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.792  10.794   0.613 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.651  10.620   1.541 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.637  11.292   1.384 -0.75 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.039  10.210  -0.073 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.939  10.705  -1.467 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.974  10.003  -2.359 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.306  10.167  -1.850 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.398   9.611  -0.530 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.424  10.295   0.440 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.011s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.626   6.966   4.204 -1.29 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.156   8.059   3.759 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.002   8.144   4.505 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.877   9.235   3.799 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.945   9.580   2.528 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.126   8.893   2.616 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.102   9.055   1.686 -0.17 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.932   9.996   0.651 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.781  10.690   0.517 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.662  10.504   1.469 -0.37 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.620  11.130   1.306 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.039  10.172  -0.187 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.904  10.676  -1.574 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.925   9.989  -2.494 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.267  10.162  -2.012 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.393   9.599  -0.700 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.434  10.266   0.297 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.17 |   6 |     -7.16 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      6       -7.17      0.00     10.12           RANKING
   1      2     14       -7.17      0.02     10.11           RANKING
   1      3      9       -7.17      0.02     10.12           RANKING
   1      4     17       -7.17      0.02     10.12           RANKING
   1      5     13       -7.17      0.03     10.12           RANKING
   1      6     19       -7.17      0.02     10.11           RANKING
   1      7      1       -7.17      0.05     10.10           RANKING
   1      8     12       -7.17      0.02     10.12           RANKING
   1      9     18       -7.17      0.03     10.12           RANKING
   1     10      8       -7.17      0.03     10.10           RANKING
   1     11     11       -7.17      0.04     10.10           RANKING
   1     12      7       -7.17      0.04     10.10           RANKING
   1     13      4       -7.16      0.03     10.12           RANKING
   1     14      2       -7.16      0.04     10.10           RANKING
   1     15      5       -7.16      0.04     10.11           RANKING
   1     16     16       -7.16      0.02     10.13           RANKING
   1     17     15       -7.16      0.03     10.10           RANKING
   1     18      3       -7.16      0.17     10.13           RANKING
   1     19     20       -7.16      0.16     10.10           RANKING
   1     20     10       -7.15      0.20     10.12           RANKING

Run time 0.221 sec
Idle time 0.015 sec
