AutoDock-GPU version: v1.5.3-22-gf8a00853dd3fddd82d13866d3ba88c9137ebd5c0

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               ligands/4/ligand12HASH-6236808113810106550.pdbqt
Grid fld file:                             /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld

Random seed:                               1691806690, 143385
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/ubuntu/AutoDock-GPU/bin/autodock_gpu_128wi -M /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld -B ligands/4/ligand12HASH-6236808113810106550.pdbqt -N ../../outs/ -D 5 


    GRID PARAMETERS
    ________________________


Receptor name:                             LMCSS-5uf0_5uez_docked
Number of grid points (x, y, z):           41, 41, 41
Grid size (x, y, z):                       15.000000, 15.000000, 15.000000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               ligands/4/ligand12HASH-6236808113810106550
Number of atoms:                           17
Number of rotatable bonds:                 1
Number of atom types:                      6


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld /home/ubuntu/BAT.py/BAT-brd4/docking_files/LMCSS-5uf0_5uez_docked.maps.fld
DPF> move ligands/4/ligand12HASH-6236808113810106550.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    440910
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: REMARK  Name = 
INPUT-LIGAND-PDBQT: REMARK  1 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: C_8  and  N_12
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1 BR   UNL     1       8.774   2.036  -1.406  0.00  0.00    -0.046 Br
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1       7.380   1.104  -0.548  0.00  0.00    +0.068 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       7.446  -0.221  -0.178  0.00  0.00    +0.065 A 
INPUT-LIGAND-PDBQT: ATOM      4  S   UNL     1       5.991  -0.738   0.578  0.00  0.00    -0.089 S 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1       5.308   0.806   0.412  0.00  0.00    +0.102 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1       6.144   1.701  -0.203  0.00  0.00    +0.162 A 
INPUT-LIGAND-PDBQT: ATOM      7  O   UNL     1       5.764   2.987  -0.411  0.00  0.00    -0.439 OA
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       4.518   3.434   0.074  0.00  0.00    +0.193 A 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1       3.656   2.588   0.675  0.00  0.00    +0.115 A 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       4.000   1.160   0.872  0.00  0.00    +0.201 A 
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1       3.185   0.411   1.404  0.00  0.00    -0.286 OA
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   8  12
INPUT-LIGAND-PDBQT: ATOM     12  N   UNL     1       4.268   4.802  -0.087  0.00  0.00    -0.297 N 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1       4.855   5.582  -1.202  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ATOM     14  C   UNL     1       5.201   7.004  -0.733  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       4.054   7.672  -0.186  0.00  0.00    -0.377 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       3.550   6.938   0.938  0.00  0.00    +0.179 C 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1       3.134   5.514   0.543  0.00  0.00    +0.136 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   8  12
INPUT-LIGAND-PDBQT: TORSDOF 1


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.407   6.909   4.205 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.999   8.087   3.782 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.841   8.208   4.518 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.779   9.376   3.837 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.879   9.707   2.588 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.024   8.958   2.666 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.018   9.098   1.753 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.907  10.079   0.746 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.795  10.833   0.622 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.657  10.675   1.558 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.651  11.362   1.405 -0.77 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.032  10.225  -0.074 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.928  10.708  -1.471 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.958   9.993  -2.360 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.293  10.158  -1.856 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.387   9.615  -0.533 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.419  10.311   0.434 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.639   6.981   4.202 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.168   8.069   3.755 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.012   8.156   4.500 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.885   9.243   3.791 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.953   9.587   2.519 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.136   8.901   2.610 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.113   9.060   1.681 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.942   9.998   0.643 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.791  10.689   0.505 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.672  10.505   1.459 -0.37 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.629  11.133   1.294 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.050  10.174  -0.195 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.915  10.687  -1.579 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.935  10.002  -2.502 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.277  10.168  -2.020 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.401   9.597  -0.711 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.445  10.262   0.289 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.428   6.879   4.203 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.014   8.051   3.783 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.856   8.165   4.521 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.789   9.329   3.843 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.886   9.669   2.594 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.034   8.925   2.670 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.027   9.072   1.757 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.912  10.055   0.752 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.796  10.803   0.630 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.659  10.638   1.566 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.649  11.320   1.415 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.036  10.208  -0.068 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.930  10.703  -1.461 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.959   9.996  -2.357 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.294  10.157  -1.854 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.390   9.602  -0.535 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.423  10.290   0.439 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.651   6.980   4.201 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.176   8.063   3.754 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.021   8.145   4.499 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.889   9.228   3.791 -0.79 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.957   9.576   2.519 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.142   8.895   2.610 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.118   9.058   1.681 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.944   9.996   0.643 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.790  10.682   0.505 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.672  10.494   1.459 -0.37 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.627  11.119   1.294 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.051  10.176  -0.195 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.915  10.693  -1.577 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.935  10.013  -2.503 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.277  10.179  -2.021 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.403   9.604  -0.714 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.447  10.264   0.289 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.387   6.894   4.199 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.975   8.064   3.773 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.815   8.180   4.507 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.749   9.342   3.823 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.849   9.678   2.576 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.997   8.935   2.657 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.992   9.079   1.746 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.879  10.059   0.738 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.764  10.807   0.611 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.625  10.645   1.545 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.615  11.326   1.389 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.005  10.210  -0.080 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.902  10.691  -1.478 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.937   9.981  -2.364 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.270  10.153  -1.858 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.364   9.611  -0.533 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.391  10.304   0.431 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.417   6.872   4.204 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.006   8.048   3.786 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.848   8.162   4.523 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.783   9.330   3.847 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.882   9.671   2.600 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.029   8.924   2.675 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.023   9.072   1.763 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.910  10.058   0.761 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.796  10.809   0.640 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.658  10.643   1.574 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.650  11.328   1.424 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.035  10.211  -0.058 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.931  10.703  -1.452 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.962   9.996  -2.345 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.296  10.159  -1.840 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.391   9.607  -0.520 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.422  10.296   0.452 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.439   6.896   4.207 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.021   8.061   3.782 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.863   8.173   4.519 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.791   9.331   3.836 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.887   9.669   2.586 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.038   8.930   2.665 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.030   9.077   1.751 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.911  10.055   0.743 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.792  10.799   0.617 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.656  10.633   1.554 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.644  11.311   1.400 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.034  10.210  -0.078 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.926  10.690  -1.476 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.961   9.983  -2.364 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.295  10.159  -1.862 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.394   9.619  -0.537 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.421  10.308   0.429 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.416   6.860   4.197 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.003   8.033   3.781 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.844   8.143   4.517 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.776   9.309   3.842 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.875   9.655   2.597 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.024   8.911   2.671 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.018   9.063   1.760 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.903  10.050   0.760 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.787  10.798   0.639 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.649  10.628   1.573 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.639  11.311   1.423 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.028  10.208  -0.058 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.923  10.698  -1.453 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.959   9.995  -2.344 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.291  10.165  -1.839 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.387   9.615  -0.518 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.414  10.299   0.452 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.443   6.886   4.202 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.025   8.054   3.785 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.870   8.166   4.526 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.797   9.327   3.850 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.890   9.667   2.597 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.040   8.925   2.670 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.029   9.074   1.754 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.908  10.054   0.748 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.790  10.800   0.628 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.657  10.634   1.568 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.645  11.314   1.420 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.029  10.209  -0.077 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.916  10.692  -1.473 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.948   9.985  -2.366 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.283  10.158  -1.868 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.386   9.615  -0.545 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.417  10.304   0.426 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.398   6.901   4.196 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.987   8.077   3.775 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.829   8.193   4.512 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.765   9.360   3.833 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.863   9.697   2.585 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.010   8.950   2.662 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.004   9.095   1.749 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.891  10.078   0.744 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.777  10.829   0.621 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.639  10.667   1.557 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.631  11.352   1.406 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.016  10.228  -0.076 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.911  10.716  -1.471 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.942  10.006  -2.362 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.276  10.171  -1.859 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.371   9.623  -0.537 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.403  10.315   0.433 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.416   6.856   4.200 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.006   8.033   3.785 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.847   8.145   4.521 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.783   9.315   3.848 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.883   9.660   2.604 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.029   8.913   2.677 -0.27 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.024   9.064   1.766 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.912  10.053   0.767 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.798  10.804   0.647 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.659  10.636   1.581 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.651  11.321   1.432 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.037  10.209  -0.051 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.932  10.689  -1.449 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.971   9.983  -2.334 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.303  10.161  -1.828 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.399   9.620  -0.503 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.422  10.308   0.461 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.423   6.901   4.204 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.008   8.069   3.776 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.849   8.184   4.510 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.780   9.344   3.824 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.880   9.680   2.577 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.029   8.938   2.659 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.024   9.083   1.747 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.909  10.061   0.738 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.793  10.807   0.610 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.654  10.644   1.544 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.643  11.324   1.388 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.035  10.212  -0.081 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.931  10.696  -1.478 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.965   9.986  -2.365 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.298  10.156  -1.860 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.393   9.613  -0.536 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.421  10.304   0.430 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.380   6.883   4.202 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.966   8.054   3.778 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.805   8.164   4.510 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.739   9.329   3.829 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.841   9.672   2.587 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      11.991   8.930   2.667 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      12.988   9.080   1.758 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.875  10.065   0.755 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.759  10.812   0.629 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.618  10.643   1.560 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.608  11.324   1.405 -0.74 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.003  10.221  -0.059 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.902  10.714  -1.453 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.939  10.010  -2.343 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.271  10.177  -1.834 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.362   9.624  -0.513 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.388  10.309   0.455 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.400   6.840   4.206 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.991   8.022   3.802 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.835   8.133   4.543 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.771   9.309   3.880 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.866   9.657   2.632 -0.46 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.012   8.907   2.697 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.003   9.059   1.783 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.889  10.053   0.789 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.776  10.807   0.677 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.641  10.637   1.615 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.634  11.325   1.473 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.012  10.210  -0.032 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.903  10.703  -1.426 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.933   9.999  -2.322 -0.25 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.268  10.165  -1.821 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.368   9.613  -0.501 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.399  10.297   0.473 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.392   6.917   4.205 -1.30 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.985   8.094   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.823   8.211   4.508 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.763   9.379   3.823 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.868   9.714   2.580 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.014   8.966   2.663 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.012   9.110   1.755 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.905  10.092   0.749 -0.26 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.793  10.844   0.620 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.650  10.683   1.550 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.643  11.368   1.393 -0.77 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.034  10.241  -0.065 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.938  10.734  -1.459 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.971  10.022  -2.348 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.303  10.181  -1.838 -0.17 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.390   9.630  -0.517 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.419  10.321   0.450 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.439   6.894   4.201 -1.28 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.022   8.060   3.777 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.865   8.174   4.514 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.793   9.332   3.832 -0.77 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.888   9.669   2.581 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.039   8.928   2.659 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.030   9.073   1.744 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.911  10.051   0.735 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.793  10.796   0.610 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.658  10.632   1.548 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.646  11.311   1.395 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.034  10.203  -0.087 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.926  10.697  -1.481 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.954   9.989  -2.378 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.290  10.149  -1.877 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.387   9.596  -0.558 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.422  10.285   0.418 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.676   6.988   4.207 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.200   8.070   3.759 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.047   8.156   4.507 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.914   9.237   3.797 -0.80 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.979   9.580   2.522 -0.44 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.164   8.898   2.612 -0.25 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.137   9.057   1.680 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.961   9.991   0.638 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.808  10.677   0.501 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.691  10.494   1.459 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.647  11.118   1.294 -0.73 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.066  10.166  -0.203 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.926  10.674  -1.588 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.946   9.988  -2.512 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.289  10.161  -2.034 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.418   9.595  -0.723 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.463  10.261   0.278 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.16 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.46 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.01 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.46 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.703   6.990   4.201 -1.30 +0.02    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      12.221   8.062   3.750 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      11.067   8.144   4.497 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.928   9.216   3.784 -0.80 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.990   9.560   2.507 -0.44 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.180   8.885   2.599 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.152   9.046   1.667 -0.16 +0.12    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.971   9.975   0.622 -0.29 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.813  10.655   0.482 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.698  10.468   1.441 -0.37 -0.02    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.650  11.086   1.274 -0.72 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.075  10.154  -0.219 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.934  10.669  -1.602 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.951   9.988  -2.530 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.295  10.157  -2.053 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.426   9.584  -0.745 -0.31 -0.03    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.472  10.245   0.260 -0.37 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.47 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.409   6.861   4.208 -1.27 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.997   8.035   3.787 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.837   8.147   4.520 -0.59 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.772   9.314   3.842 -0.76 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.874   9.657   2.598 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.022   8.912   2.676 -0.28 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.018   9.061   1.766 -0.16 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.906  10.046   0.764 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.791  10.796   0.640 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.651  10.629   1.572 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.642  11.312   1.420 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.033  10.201  -0.052 -0.21 +0.06    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.932  10.696  -1.446 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.965   9.990  -2.338 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.298  10.153  -1.830 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.390   9.599  -0.510 -0.31 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.419  10.286   0.460 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.014s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -7.17 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     =  -7.47 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =  -7.46 kcal/mol
DOCKED: USER        Electrostatic Energy            =  -0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    =  -7.47 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.25 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +0.30 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.25 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: REMARK  Name = 
DOCKED: REMARK  1 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: C_8  and  N_12
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1 BR   UNL     1      13.392   6.910   4.203 -1.29 +0.01    -0.046 Br
DOCKED: ATOM      2  C   UNL     1      11.985   8.088   3.779 -0.52 -0.01    +0.068 A 
DOCKED: ATOM      3  C   UNL     1      10.826   8.207   4.514 -0.60 -0.01    +0.065 A 
DOCKED: ATOM      4  S   UNL     1       9.765   9.375   3.833 -0.75 +0.01    -0.089 S 
DOCKED: ATOM      5  C   UNL     1      10.866   9.709   2.586 -0.45 -0.01    +0.102 A 
DOCKED: ATOM      6  C   UNL     1      12.011   8.960   2.665 -0.26 -0.03    +0.162 A 
DOCKED: ATOM      7  O   UNL     1      13.007   9.102   1.754 -0.15 +0.11    -0.439 OA
DOCKED: ATOM      8  C   UNL     1      12.897  10.084   0.748 -0.27 -0.03    +0.193 A 
DOCKED: ATOM      9  C   UNL     1      11.785  10.838   0.623 -0.37 -0.01    +0.115 A 
DOCKED: ATOM     10  C   UNL     1      10.646  10.678   1.557 -0.38 -0.01    +0.201 A 
DOCKED: ATOM     11  O   UNL     1       9.639  11.365   1.403 -0.76 -0.02    -0.286 OA
DOCKED: ENDROOT
DOCKED: BRANCH   8  12
DOCKED: ATOM     12  N   UNL     1      14.024  10.232  -0.070 -0.21 +0.05    -0.297 N 
DOCKED: ATOM     13  C   UNL     1      13.923  10.726  -1.463 -0.31 -0.02    +0.136 C 
DOCKED: ATOM     14  C   UNL     1      14.951  10.014  -2.357 -0.26 -0.02    +0.179 C 
DOCKED: ATOM     15  O   UNL     1      16.285  10.169  -1.851 -0.18 +0.05    -0.377 OA
DOCKED: ATOM     16  C   UNL     1      16.376   9.615  -0.531 -0.32 -0.04    +0.179 C 
DOCKED: ATOM     17  C   UNL     1      15.411  10.308   0.440 -0.38 -0.03    +0.136 C 
DOCKED: ENDBRANCH   8  12
DOCKED: TORSDOF 1
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |     -7.17 |  12 |     -7.17 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1     12       -7.17      0.00     10.08           RANKING
   1      2      8       -7.17      0.03     10.07           RANKING
   1      3     19       -7.17      0.03     10.07           RANKING
   1      4     20       -7.17      0.03     10.09           RANKING
   1      5      6       -7.17      0.03     10.08           RANKING
   1      6     14       -7.17      0.06     10.06           RANKING
   1      7      1       -7.17      0.02     10.09           RANKING
   1      8     13       -7.17      0.04     10.06           RANKING
   1      9     11       -7.17      0.04     10.08           RANKING
   1     10     10       -7.17      0.03     10.08           RANKING
   1     11     15       -7.17      0.04     10.09           RANKING
   1     12      9       -7.17      0.02     10.08           RANKING
   1     13      5       -7.17      0.03     10.06           RANKING
   1     14      3       -7.17      0.02     10.08           RANKING
   1     15      7       -7.17      0.01     10.08           RANKING
   1     16     16       -7.16      0.02     10.08           RANKING
   1     17      4       -7.16      0.16     10.08           RANKING
   1     18     17       -7.16      0.17     10.09           RANKING
   1     19      2       -7.16      0.16     10.08           RANKING
   1     20     18       -7.16      0.20     10.09           RANKING

Run time 0.282 sec
Idle time 1.132 sec
